<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>一块钱周末挑战社群公告｜从零到第一块钱的社群导航</title>
<meta content="一块钱周末挑战社群公告：48 小时从零到第一块钱，预习资料包、实战案例、工具推荐与社群守则完整指引。" name="description"/>
<meta content="一块钱周末挑战, 社群公告, 预习资料, AI 创业, 周末挑战" name="keywords"/>
<link href="../assets/styles/styles.css" rel="stylesheet"/>
</head>
<body>
<header class="container">
<nav class="site-nav">
<div class="site-brand">
<div aria-hidden="true" class="logo-mark">¥1</div>
<span class="site-title">一块钱周末挑战<span class="edition-label" data-config-template=" · {{ value }}" data-config-text="edition.label" id="nav-edition" data-edition-template=" · 第{{n}}期"> · 第 ? 期</span></span>
</div>
<div class="chips">
<a class="chip" href="../index.html">返回首页</a>
<a class="chip" href="weekend_challenge_flow.html">活动流程</a>
<a class="chip" href="weekend-challenge-01-retrospective.html">往期总结与表彰</a>
<a class="chip" href="#resources">预习资料</a>
<a class="chip" href="#schedule">挑战安排</a>
<a class="chip" href="#rules">社群守则</a>
<a class="chip" href="#join">加入社群</a>
</div>
</nav>
</header>
<main class="container">
<section class="hero glow-shell hero--announcement">
<div class="hero-copy">
<span class="badge">社群公告</span>
<h1>欢迎加入一块钱周末挑战社群</h1>
<p>用 48 小时，从零创造价值，用行动赚到第一块钱。和同路人一起学习、一起做项目、一起成长为能把想法变成现实的人。</p>
<p>本页汇总社群介绍、预习资料、精选案例、工具推荐与活动安排，方便你快速预热、随时回看、不断更新。</p>
<div class="cta-row">
<a class="btn primary" data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">填写报名表单</a>
<a class="btn ghost" href="#join">查看扫码入口</a>
<a class="btn ghost" href="weekend_challenge_flow.html">查看活动流程</a>
<a class="btn ghost" href="../index.html#join">了解挑战流程</a>
</div>
</div>
<div class="hero-side">
<div class="card highlight-card">
<h2 style="margin-top:0">入群前先做这些</h2>
<ul class="bullet-list">
<li>完成一句话自我介绍：昵称、背景、AI/产品经验、加入原因</li>
<li>花 15 分钟浏览预习资料，列一个想尝试的周末项目</li>
<li>保持开放：随时提问 AI、在群里分享进展，利用社群互助</li>
</ul>
<p class="muted" style="margin:8px 0 0">不需要完美准备，动手实践才是最好的开端。</p>
</div>
</div>
</section>
<section class="section glow-shell mvp-loop" id="mvp-loop">
<div class="mvp-loop__banner">
<h2>从 <span class="mvp-gradient mvp-gradient--1">AI 编程</span> → <span class="mvp-gradient mvp-gradient--3">上线</span> → <span class="mvp-gradient mvp-gradient--5">收款</span>：六步闭环</h2>
<p>同一套节奏，颜色逐步升温：选题、AI 编码、部署、曝光、成交、复盘。跟着闭环示范一起感受从想法到收款的完整路径。</p>
<div class="mvp-loop__countdown" data-countdown="">
<div class="mvp-loop__pill">距离本周五 20:00 开始还有</div>
<div class="mvp-loop__clock">
<div class="mvp-loop__segment">
<span data-days="">--</span>
<small>天</small>
</div>
<div class="mvp-loop__segment">
<span data-hours="">--</span>
<small>小时</small>
</div>
<div class="mvp-loop__segment">
<span data-minutes="">--</span>
<small>分钟</small>
</div>
<div class="mvp-loop__segment">
<span data-seconds="">--</span>
<small>秒</small>
</div>
</div>
</div>
</div>
<div class="mvp-loop__grid">
<article class="mvp-step mvp-step--1">
<span class="mvp-step__badge">1</span>
<small class="mvp-step__label">选题</small>
<h3 class="mvp-step__title mvp-gradient mvp-gradient--1">小点子，两天做完</h3>
<p>先跑通，不求完美。</p>
</article>
<article class="mvp-step mvp-step--2">
<span class="mvp-step__badge">2</span>
<small class="mvp-step__label">AI 编码</small>
<h3 class="mvp-step__title mvp-gradient mvp-gradient--2">AI 先写 80%</h3>
<p>你补 20% 细节与边界。</p>
</article>
<article class="mvp-step mvp-step--3">
<span class="mvp-step__badge">3</span>
<small class="mvp-step__label">部署</small>
<h3 class="mvp-step__title mvp-gradient mvp-gradient--3">一键上线</h3>
<p>连 Git → 构建 → 出网址。</p>
</article>
<article class="mvp-step mvp-step--4">
<span class="mvp-step__badge">4</span>
<small class="mvp-step__label">曝光</small>
<h3 class="mvp-step__title mvp-gradient mvp-gradient--4">发内容，讲过程</h3>
<p>教程 / 复盘 / 对比图，持续发布。</p>
</article>
<article class="mvp-step mvp-step--5">
<span class="mvp-step__badge">5</span>
<small class="mvp-step__label">成交</small>
<h3 class="mvp-step__title mvp-gradient mvp-gradient--5">私域收款</h3>
<p>公众号 / 网站放支付入口。</p>
</article>
<article class="mvp-step mvp-step--6">
<span class="mvp-step__badge">6</span>
<small class="mvp-step__label">复盘</small>
<h3 class="mvp-step__title mvp-gradient mvp-gradient--6">看数据，快迭代</h3>
<p>哪步掉人改哪步，有效内容放大。</p>
</article>
</div>
</section>
<section class="section glow-shell" id="resources">
<div class="section-header">
<h2>📦 预习资料包</h2>
<p class="muted">提前热身：从官方信息到精选课程、工具、案例、Vibe Coding 进阶资料，随时回看，按需挑选。</p>
</div>
<div class="resource-category card">
<h3>1️⃣ 官网信息</h3>
<div class="resource-grid">
<article class="resource-card">
<h4>《一块钱周末挑战》介绍</h4>
<p>了解挑战的核心理念、玩法与报名流程。</p>
<a class="resource-card__link" href="https://weekend.sightx.top" rel="noopener" target="_blank">访问 weekend.sightx.top →</a>
</article>
<article class="resource-card">
<h4>公众号：大熊思考</h4>
<p>活动公告、案例拆解、资料更新都会第一时间同步。</p>
</article>
<article class="resource-card">
<h4>博客：大熊笔记</h4>
<p>记录从 0 到 1 的实战过程，包含更多延展阅读。</p>
<a class="resource-card__link" href="https://sightx.top" rel="noopener" target="_blank">打开 大熊笔记 →</a>
</article>
</div>
</div>
<div class="resource-category card">
<h3>2️⃣ 课程预习推荐</h3>
<p class="muted">挑一门最贴近你需求的课程，边看边实践，效率更高。</p>
<div class="resource-grid">
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV13SpCzEE3L&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="【吴恩达】给所有人的AI课《AI for everyone》"></iframe>
</div>
<h4>吴恩达 · AI for Everyone</h4>
<p>适合想做一人公司、关注 AI 与创业结合的朋友。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV13SpCzEE3L" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<a href="https://aimaker.dev/guide/preparation" rel="noopener" target="_blank" style="display:block;width:100%;height:100%;">
<img alt="AI Maker 创客操作指南课程封面" decoding="async" loading="lazy" src="https://aimaker.dev/loading.webp" style="width:100%;height:100%;object-fit:cover;"/>
</a>
</div>
<h4>AI Maker 创客操作指南</h4>
<p>按照周末挑战节奏拆解步骤，帮你从选题走到上线交付。</p>
<a class="resource-card__link" href="https://aimaker.dev/guide" rel="noopener" target="_blank">打开 AI Maker Guide →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV1gtEBzWE2D&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="3 步上线自己的网站"></iframe>
</div>
<h4>三步上线自己的网站</h4>
<p>先掌握从想法到部署的全程路径，再进入工具与实操。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV1gtEBzWE2D" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV1yorUYWEGD&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="普通人也可以看的 AI 编程指南"></iframe>
</div>
<h4>AI 编程指南 · Cursor 实践</h4>
<p>入门 Cursor，了解如何把 AI 当作搭档完成编码。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV1yorUYWEGD" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV1ou78zzEP2&amp;page=2&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="【全200集】Trae零基础全套教程，2025最新，包含所有干货！七天就能从小白到大神！少走99%的弯路！"></iframe>
</div>
<h4>国产 AI 编程器 Trae 入门</h4>
<p>熟悉字节 Trae 的提示词与项目流，体验国产版 Cursor 的多场景开发。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV1ou78zzEP2?p=2" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV1jx5kziEqz&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="【小白教程】手把手教你用Cursor+微信云开发做个小程序 |  小白 AI 编程 | 零基础"></iframe>
</div>
<h4>Cursor + 微信云开发小程序</h4>
<p>跟着实战流程完成小程序，练习多轮提示词与云端调试。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV1jx5kziEqz" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV15stoz6E8X&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="完全用AI开发网站？我做了个全栈项目！"></iframe>
</div>
<h4>完全用 AI 开发网站</h4>
<p>零基础也能跟着学，讲解详细，适合边学边操作。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV15stoz6E8X" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV1hS4y1S7wL&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="GitHub 基础教程"></iframe>
</div>
<h4>GitHub 基础教程</h4>
<p>快速理解 GitHub 基础操作，方便后续同步站点更新。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV1hS4y1S7wL" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV13pGJzpEpT&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="永久免费域名 Cloudflare 托管"></iframe>
</div>
<h4>Cloudflare 免费上线教程</h4>
<p>掌握 Cloudflare Pages 托管流程，零成本部署网站。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV13pGJzpEpT" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
</div>
</div>
<div class="resource-category card">
<h3>【Vibe Coding】进阶资料</h3>
<div class="resource-grid">
<article class="resource-card">
<h4>Google 出品 Vibe Coding 入门指南</h4>
<p>直接在 Google AI Studio 中上手体验 Vibe Coding 工作流。</p>
<a class="resource-card__link" href="https://cloud.google.com/discover/what-is-vibe-coding?hl=en" rel="noopener" target="_blank">开始体验 →</a>
</article>
<article class="resource-card">
<h4>OpenAI 官方提示词工程教程</h4>
<p>建立系统的提示词方法论，让 AI 辅助更高效。</p>
<a class="resource-card__link" href="https://platform.openai.com/docs/guides/prompt-engineering" rel="noopener" target="_blank">阅读文档 →</a>
</article>
<article class="resource-card">
<div class="video-frame">
<iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://player.bilibili.com/player.html?bvid=BV13CZgYqER1&amp;autoplay=0&amp;high_quality=1&amp;danmaku=0" title="Vibe Coding 101 with Replit"></iframe>
</div>
<h4>吴恩达 · Vibe Coding 101</h4>
<p>结合 AI 工具与编程基础的系统课程，强调掌控 AI。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV13CZgYqER1" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
<article class="resource-card">
<h4>高级 AI 编程工作流</h4>
<p>学习 Context Engineering、并行 AI 会话、预热策略等进阶技巧。</p>
<a class="resource-card__link" href="https://github.com/inmve/coding-with-ai" rel="noopener" target="_blank">查看 GitHub →</a>
</article>
<article class="resource-card">
<h4>如何不写代码做播客独立站</h4>
<p>了解 Vibe Coding 思路下的实际案例。</p>
<a class="resource-card__link" href="https://x.com/cellinlab/status/1954027630979960986" rel="noopener" target="_blank">查看 X 上的分享 →</a>
</article>
</div>
</div>
<div class="resource-category card">
<h3>3️⃣ 实战案例精选</h3>
<div class="resource-grid">
<article class="resource-card">
<h4>无代码做播客独立站</h4>
<p>Cell 细胞的实战记录，展示如何快速上线内容型产品。</p>
<a class="resource-card__link" href="https://x.com/cellinlab/status/1954027630979960986" rel="noopener" target="_blank">查看案例 →</a>
</article>
<article class="resource-card">
<h4>社群建设进展日志</h4>
<p>我在博客中的复盘：从想法、执行到社群初步成型。</p>
<a class="resource-card__link" href="https://sightx.top/2025/10/15/%E4%B8%80%E5%9D%97%E9%92%B1%E5%91%A8%E6%9C%AB%E6%8C%91%E6%88%98%E7%A4%BE%E7%BE%A4%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%86%E9%9B%8F%E5%BD%A2/" rel="noopener" target="_blank">阅读博客 →</a>
</article>
</div>
</div>
<div class="resource-category card">
<h3>4️⃣ 工具推荐</h3>
<div class="resource-grid">
<article class="resource-card">
<h4>AI 辅助工具组合</h4>
<p>Cursor + CodeX / Gemini 搭配使用，迅速搭建与验证产品。</p>
</article>
<article class="resource-card">
<h4>部署 &amp; 运营工具</h4>
<p>Cloudflare Pages、Google AI Studio、OpenAI Playground，把交付流程跑通。</p>
</article>
<article class="resource-card">
<h4>创意生产工具</h4>
<p>豆包做图、Sora 做视频、ChatGPT 写文案，你的随身创意伙伴。</p>
</article>
<article class="resource-card">
<h4>国产 AI 推荐</h4>
<p>豆包、Kimi、DeepSeek 都值得尝试，把 AI 作为完成产品的助手。</p>
</article>
</div>
</div>
<div class="resource-category card">
<h3>5️⃣ 如何挖掘项目灵感</h3>
<p class="muted">保持对商业机会的敏锐嗅觉，看到可做就立刻拆解、执行。</p>
<ul class="bullet-list">
<li>刷小红书、闲鱼、推特、Reddit，观察真实需求和盈利模式</li>
<li>围绕自己行业的痛点，寻找现有解决方案并尝试复刻</li>
<li>使用 5118 等工具挖掘长尾关键词，反推可做的产品方向</li>
</ul>
</div>
<div class="resource-category card">
<h3>6️⃣ 自媒体相关资源</h3>
<div class="resource-grid">
<article class="resource-card">
<h4>李一舟的 100 条创业思考</h4>
<p>附流量工具的实战合集，帮助你找准内容方向。</p>
<a class="resource-card__link" href="https://zz4ittwxqo.feishu.cn/docx/NvpQd3oAzoXt9exlxEWcgIPUnRf" rel="noopener" target="_blank">前往飞书文档 →</a>
<p class="muted" style="margin:0">密码：LYZCY100</p>
</article>
<article class="resource-card">
<h4>Dan Koe · 打造顶级个人 IP</h4>
<p>学习这位油管创作者的内容打法与商业模式。</p>
<a class="resource-card__link" href="https://www.bilibili.com/video/BV1zmQiYME3F" rel="noopener" target="_blank">在 B 站观看 →</a>
</article>
</div>
<p class="muted" style="margin-top:16px">AI 是工具，不是目的。我们把 AI 放在产品流程中使用，而不是放在 C 位。</p>
</div>
</section>
<section class="section glow-shell" id="prep">
<div class="section-header">
<h2>💡 挑战前准备</h2>
<p class="muted">带着方向来，带着成果走。用最少的准备，换最实在的行动。</p>
</div>
<div class="grid cols-2 prep-grid">
<div class="card">
<ul class="numbered-list">
<li>完成预习资料，熟悉活动节奏与社群文化</li>
<li>头脑风暴一个想做的项目，越小越好，能周末上线</li>
<li>准备基础素材：图片、文案、收款方式、域名等</li>
<li>随时提问、保持好奇，用 AI 辅助完成细节</li>
</ul>
</div>
<div class="card">
<p><strong>行动建议：</strong></p>
<ul class="bullet-list">
<li>把项目拆成 3 个可执行步骤，每完成一步就打卡</li>
<li>提前写好小红书笔记或短视频大纲，方便周末发布</li>
<li>设置简单的复盘模板，周日晚录入数据与心得</li>
</ul>
</div>
</div>
</section>
<section class="section glow-shell" id="schedule">
<div class="section-header">
<h2>📅 活动安排</h2>
<p class="muted">标准节奏，帮助你在 48 小时内验证一个点子。</p>
</div>
<div class="card">
<div class="table-scroll">
<table class="schedule-table">
<thead>
<tr>
<th scope="col">阶段</th>
<th scope="col">时间</th>
<th scope="col">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>开始</td>
<td>周五 20:00</td>
<td>任务发布 &amp; 组队 · 分享想法，确认目标</td>
</tr>
<tr>
<td>实战</td>
<td>周六全天 - 周日</td>
<td>项目开发 &amp; MVP 上线 · 开放打卡互助</td>
</tr>
<tr>
<td>提交</td>
<td>周日 20:00 前</td>
<td>上传作品 &amp; 数据 · 准备展示材料</td>
</tr>
<tr>
<td>复盘</td>
<td>周日 21:00</td>
<td>线上复盘 &amp; 颁奖 · 分享经验、拆解下一步</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section class="section glow-shell" id="goals">
<div class="grid cols-3 goals-grid">
<div class="card">
<h3>🎯 活动目标</h3>
<ul class="bullet-list">
<li>用一个周末从 0 到上线一个 MVP</li>
<li>完成第一笔真实变现（哪怕 ¥1）</li>
<li>认识志同道合的创作者与开发者</li>
<li>养成「想 → 做 → 学 → 优化」循环</li>
</ul>
</div>
<div class="card" id="rules">
<h3>📢 社群守则</h3>
<ul class="bullet-list">
<li>禁止广告 / 刷屏 / 外链引流</li>
<li>尊重每位成员的创意与隐私</li>
<li>允许匿名提交作品</li>
<li>想成为导师 / 赞助方可联系大熊（@sightx）</li>
</ul>
</div>
<div class="card">
<h3>🚀 最后提醒</h3>
<blockquote class="callout">
<p>不要害怕开始。你不需要完美，只需要行动。</p>
<p>下一个爆款、你的第一桶金，很可能就在这个周末诞生。</p>
<p>我们都在学习与实践中成长，一起进步！</p>
</blockquote>
</div>
</div>
</section>
<div aria-live="polite" class="countdown-banner full-bleed" data-countdown="" role="region">
<div class="countdown-banner__inner">
<div class="countdown-banner__title"><span data-title="">下一次挑战</span>：<span data-range="">--</span></div>
<div class="countdown-banner__label" data-label="">距离下一次挑战还有</div>
<div class="countdown-banner__timer">
<div class="countdown-segment">
<span data-days="">--</span>
<small>天</small>
</div>
<div class="countdown-segment">
<span data-hours="">--</span>
<small>小时</small>
</div>
<div class="countdown-segment">
<span data-minutes="">--</span>
<small>分钟</small>
</div>
<div class="countdown-segment">
<span data-seconds="">--</span>
<small>秒</small>
</div>
</div>
<div class="countdown-banner__note" data-note="">周五晚 20:00 开营 · 周日 24:00 收队（北京时间）</div>
</div>
</div>
<section class="section glow-shell" id="join">
<div class="section-header">
<h2>🤝 现在加入社群</h2>
<p class="muted">报名费 ¥1，用于社群维护与资料整理。扫描二维码，获取开营通知与入群方式，或直接<a data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">点击报名链接</a>。</p>
</div>
<div class="grid cols-2 join-grid">
<div class="card">
<h3 style="margin-top:0">加入后你将获得</h3>
<ul class="bullet-list">
<li>免费建站与部署教学</li>
<li>AI 裁剪与内容创作课程</li>
<li>周末实战项目直播</li>
<li>一群同频的创作者伙伴</li>
</ul>
<div class="cta-row">
<a class="btn primary" data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">立即填写报名表单</a>
<a class="btn ghost" href="#resources">回到资料包</a>
</div>
</div>
<div class="card">
<div class="qr">
<img alt="扫码报名加入一块钱周末挑战社群" decoding="async" loading="lazy" src="../assets/images/扫码报名.jpg"/>
</div>
<p class="muted" style="margin:8px 0 0">扫码后填写报名信息，确认本周挑战席位；无法扫码可<a data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">点击报名表单</a>。</p>
</div>
</div>
</section>
</main>
<footer class="container footer">
<div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap">
<div>
        © <span id="y"></span> 一块钱周末挑战 · Made with ❤️ by <span data-config-text="site.author">大熊</span> |
        <a data-config-href="site.domain" href="https://weekend.sightx.top" rel="noopener" target="_blank">官网</a> ·
        <a data-config-href="site.github" href="https://github.com/xiongshuhong88/1rmb-weekend-challenge" rel="noopener" target="_blank">GitHub</a>
</div>
<div class="chips">
<a class="chip" href="../index.html">返回首页</a>
<a class="chip" href="#resources">预习资料</a>
<a class="chip" href="#join">加入社群</a>
</div>
</div>
</footer>
<script defer="" src="../assets/scripts/event-config.js"></script>
<script defer="" src="../assets/scripts/apply-config.js"></script>
<script defer="" src="../assets/scripts/main.js"></script>
</body>
</html>
