:root{
  --bg:#0b0c10;
  --card:#111218;
  --fg:#eaeef2;
  --muted:#a8b3be;
  --brand:#10b981;
  --brand-2:#5eead4;
  --border:#1f2733;
  --accent:#93c5fd;
  --mvp-step1-start:#4f8cff;
  --mvp-step1-end:#77c0ff;
  --mvp-step2-start:#5ac7ff;
  --mvp-step2-end:#78f0c0;
  --mvp-step3-start:#49e0b9;
  --mvp-step3-end:#66f28a;
  --mvp-step4-start:#b6f25c;
  --mvp-step4-end:#ffd35a;
  --mvp-step5-start:#ffb561;
  --mvp-step5-end:#ff7f62;
  --mvp-step6-start:#ff6b88;
  --mvp-step6-end:#b96bff;
}

*{box-sizing:border-box}

html,body{
  margin:0;
  padding:0;
  background:var(--bg);
  color:var(--fg);
  font-family:ui-sans-serif,system-ui,-apple-system,"PingFang SC","Microsoft YaHei",Segoe UI,Roboto,sans-serif;
}

a{
  color:inherit;
  text-decoration:none;
}

img{display:block;max-width:100%}

.container{
  width:min(96vw,1280px);
  margin:0 auto;
  padding:24px;
}

.site-nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
}

.site-brand{display:flex;align-items:center;gap:12px}

.logo-mark{
  width:40px;
  height:40px;
  border-radius:14px;
  background:linear-gradient(135deg,#0ef1a7,#4be7dc);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:800;
  font-size:18px;
  color:#061616;
  box-shadow:0 12px 28px rgba(64,224,208,0.35);
}

.site-title{
  font-weight:700;
  font-size:20px;
  letter-spacing:.04em;
  color:var(--fg);
}
.edition-label{margin-left:4px;color:var(--brand-2);}

.status-banner{
  background:#111b24;
  border-bottom:1px solid rgba(94,234,212,0.3);
}
.status-banner__inner{
  width:min(96vw,1280px);
  margin:0 auto;
  padding:14px 24px;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  justify-content:space-between;
  color:#f1f5f9;
  font-size:15px;
}
.status-banner__links{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:14px;
}
.status-banner__links a{
  color:var(--brand-2);
  font-weight:600;
}

.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  font-size:12px;
  padding:6px 14px;
  border-radius:999px;
  background:linear-gradient(140deg,rgba(12,22,34,0.92),rgba(7,14,24,0.9));
  border:1px solid rgba(15,120,110,0.28);
  color:var(--muted);
  position:relative;
  overflow:hidden;
  background-size:180% 180%;
  transition:
    color .28s ease,
    border-color .28s ease,
    background-position .5s ease,
    box-shadow .35s ease,
    transform .35s ease;
}
.chip::before{
  content:"";
  position:absolute;
  inset:-120%;
  background:radial-gradient(circle at center,rgba(59,130,246,0.32),rgba(12,24,34,0) 72%);
  opacity:0;
  transform:scale(0.7);
  transition:opacity .45s ease,transform .45s ease;
  pointer-events:none;
  z-index:0;
}
.chip:hover{
  color:#f1f5f9;
  border-color:rgba(94,234,212,0.55);
  background-position:100% 50%;
  box-shadow:0 18px 32px rgba(12,46,64,0.45);
  transform:translateY(-2px);
}
.chip:hover::before{
  opacity:.9;
  transform:scale(1.08);
}
.chip:focus-visible{
  outline:2px solid rgba(94,234,212,0.6);
  outline-offset:3px;
}

.countdown-banner{
  background:linear-gradient(135deg,#0d1a2b,#0a2b21);
  border-bottom:1px solid rgba(94,234,212,0.3);
  padding:18px 0;
}

.countdown-banner__inner{
  width:100%;
  max-width:960px;
  margin:0 auto;
  text-align:center;
  display:flex;
  flex-direction:column;
  gap:18px;
  padding:0 24px;
}

.countdown-banner__title{
  font-size:48px;
  font-weight:800;
  color:#f3f4f6;
  letter-spacing:.02em;
}
.countdown-banner__title span{color:var(--brand-2)}

.countdown-banner__label{
  font-size:22px;
  color:rgba(226,232,240,0.82);
  letter-spacing:.06em;
}

.countdown-banner__timer{
  display:flex;
  flex-wrap:wrap;
  gap:18px;
  justify-content:center;
}

.countdown-segment{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
  background:rgba(8,25,38,0.72);
  border:1px solid rgba(16,185,129,0.45);
  border-radius:16px;
  padding:14px 22px;
  min-width:120px;
  box-shadow:0 12px 30px rgba(8,25,38,0.45);
}

.countdown-segment span{
  font-size:40px;
  font-weight:800;
  color:#facc15;
  text-shadow:0 0 24px rgba(250,204,21,0.35);
}
.countdown-segment small{
  font-size:14px;
  color:rgba(226,232,240,0.75);
  text-transform:uppercase;
  letter-spacing:.12em;
}

.countdown-banner__note{
  font-size:15px;
  color:rgba(148,163,184,0.9);
  letter-spacing:.04em;
}

.hero{
  display:grid;
  grid-template-columns:minmax(0,620px) minmax(0,1fr);
  gap:32px;
  align-items:start;
  padding:48px 0;
}
.hero--announcement{
  grid-template-columns:minmax(0,640px) minmax(0,420px);
}
.hero--announcement .hero-side{
  position:relative;
  align-self:stretch;
}
.highlight-card{
  background:linear-gradient(140deg,rgba(18,27,36,0.95),rgba(8,12,20,0.92));
  box-shadow:0 20px 45px rgba(5,12,20,0.4);
}

.hero-copy{max-width:620px;text-align:left}
.hero-note{
  font-size:13px;
  margin:14px 0 0;
  color:var(--muted);
}
.hero-note a{color:var(--brand-2);font-weight:600}

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  background:linear-gradient(90deg,var(--brand),var(--brand-2));
  color:#081016;
  border-radius:999px;
  padding:6px 16px;
  font-weight:700;
  font-size:12px;
  letter-spacing:.04em;
  text-transform:uppercase;
  margin:0;
}

h1{font-size:48px;line-height:1.05;margin:.4em 0 .2em}
h2{font-size:28px;margin:0 0 12px}
h3{font-size:20px;margin:0 0 8px}
p{color:var(--muted);line-height:1.7;margin:.6em 0}

.cta-row{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  margin-top:18px;
  justify-content:flex-start;
}

.btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  border-radius:12px;
  border:1px solid var(--border);
  padding:12px 18px;
  background:#121621;
  color:var(--fg);
  font-weight:600;
  position:relative;
  overflow:hidden;
  z-index:0;
  background-size:200% 200%;
  transition:
    transform .25s ease,
    box-shadow .3s ease,
    border-color .3s ease,
    color .3s ease,
    background-position .5s ease;
}
.btn::before{
  content:"";
  position:absolute;
  inset:-120%;
  background:radial-gradient(circle at center,rgba(147,197,253,0.28),rgba(12,22,34,0) 72%);
  opacity:0;
  transform:rotate(16deg) scale(0.7);
  transition:opacity .45s ease,transform .45s ease;
  pointer-events:none;
  z-index:0;
}
.btn:hover{
  transform:translateY(-2px);
  box-shadow:0 18px 36px rgba(16,185,129,0.32);
}
.btn:hover::before{
  opacity:.95;
  transform:rotate(0deg) scale(1.1);
}
.btn:active{
  transform:translateY(0);
  box-shadow:0 6px 18px rgba(16,185,129,0.2);
}
.btn:focus-visible{
  outline:2px solid rgba(94,234,212,0.65);
  outline-offset:3px;
}
.btn.primary{
  background-image:linear-gradient(120deg,var(--brand),var(--brand-2),var(--accent));
  color:#081016;
  border:none;
}
.btn.primary:hover{
  background-position:100% 50%;
  color:#03140f;
}
.btn.ghost{
  background:rgba(12,18,26,0.4);
  border:1px solid rgba(148,163,184,0.28);
}
.btn.ghost:hover{
  background:linear-gradient(125deg,rgba(16,185,129,0.26),rgba(147,197,253,0.26));
  border-color:rgba(94,234,212,0.55);
  color:#f8fafc;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  background:#0c1117;
  border:1px dashed var(--border);
  padding:10px 14px;
  border-radius:12px;
  font-size:13px;
  color:var(--muted);
}

.hero-side{display:flex;flex-direction:column;gap:24px;align-items:flex-start}
.hero-side .card{max-width:420px}

.card{
  position:relative;
  background:linear-gradient(180deg,#0f1218,#0b0c10);
  border:1px solid var(--border);
  border-radius:18px;
  padding:24px;
  overflow:hidden;
  transition:transform .35s ease,border-color .35s ease,box-shadow .35s ease;
}
.card::before{
  content:"";
  position:absolute;
  inset:-160px;
  background:radial-gradient(circle at top,rgba(94,234,212,0.3) 0,rgba(12,16,24,0) 75%);
  opacity:0;
  transform:translate3d(-8%, -8%, 0) scale(0.75);
  transition:opacity .45s ease,transform .45s ease;
  pointer-events:none;
  z-index:0;
}
.card:hover{
  transform:translateY(-8px);
  border-color:rgba(94,234,212,0.42);
  box-shadow:0 28px 60px rgba(6,28,40,0.55);
}
.card:hover::before{
  opacity:.9;
  transform:translate3d(0,0,0) scale(1.08);
}

.grid{display:grid;gap:16px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}

.section{padding:32px 0}
.kicker{font-size:13px;color:var(--muted);letter-spacing:.1em;text-transform:uppercase}
.section-header{
  text-align:center;
  max-width:760px;
  margin:0 auto 28px;
}
.section-header h2{margin-bottom:6px;font-size:30px}

.reasons-section .card h3{margin-top:0;font-size:22px;color:var(--fg)}
.reasons-section .card p{margin:0.5em 0}

.timeline{display:grid;gap:18px}
.step{display:grid;grid-template-columns:60px 1fr;gap:16px;align-items:start}
.step .dot{
  width:60px;
  height:60px;
  border-radius:16px;
  background:#0d1218;
  border:1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:800;
  color:var(--accent);
}

.list{display:grid;gap:12px;padding:0;margin:0}
.list li{
  list-style:none;
  display:flex;
  gap:8px;
  align-items:flex-start;
  flex-wrap:wrap;
}
.list li::before{
  content:"✔";
  color:var(--brand);
  font-weight:700;
  margin-top:4px;
  flex:0 0 auto;
}
.list li strong{
  font-weight:700;
  margin-right:4px;
  white-space:nowrap;
  flex:0 0 auto;
}
.list li strong + span{
  flex:1;
  min-width:0;
}
.muted{color:var(--muted)}

.bullet-list{
  margin:0;
  padding:0;
  display:grid;
  gap:10px;
  list-style:none;
}
.bullet-list li{
  position:relative;
  padding-left:18px;
  color:var(--muted);
  line-height:1.6;
}
.bullet-list li::before{
  content:"•";
  position:absolute;
  left:0;
  top:2px;
  color:var(--brand-2);
  font-size:20px;
  line-height:1;
}

.numbered-list{
  margin:0;
  padding:0;
  display:grid;
  gap:10px;
  list-style:none;
  counter-reset:item;
}
.numbered-list li{
  counter-increment:item;
  position:relative;
  padding-left:26px;
  color:var(--muted);
  line-height:1.6;
}
.numbered-list li::before{
  content:counter(item)".";
  position:absolute;
  left:0;
  top:0;
  font-weight:700;
  color:var(--brand);
}

.callout{
  margin:16px 0 0;
  padding:18px 20px;
  background:linear-gradient(120deg,rgba(16,24,32,0.9),rgba(8,12,18,0.85));
  border-left:4px solid var(--brand);
  border-radius:14px;
}
.callout p{
  margin:0 0 8px;
  color:var(--muted);
}
.callout p:last-child{margin-bottom:0}

.mvp-loop{
  display:grid;
  gap:28px;
}
.mvp-loop__banner{
  position:relative;
  padding:32px;
  border-radius:24px;
  border:1px solid rgba(74,100,150,0.35);
  background:
    radial-gradient(120% 140% at 85% -20%,rgba(79,140,255,0.32),transparent 60%),
    linear-gradient(180deg,rgba(18,24,38,0.92),rgba(10,12,20,0.88));
  box-shadow:0 28px 60px rgba(4,10,22,0.45);
  display:grid;
  gap:18px;
}
.mvp-loop__banner h2{
  margin:0;
  font-size:32px;
  line-height:1.25;
  color:var(--fg);
}
.mvp-loop__banner p{
  margin:0;
  color:rgba(198,208,224,0.92);
  line-height:1.7;
}
.mvp-loop__countdown{
  display:grid;
  gap:16px;
}
.mvp-loop__pill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:10px 18px;
  border-radius:999px;
  background:rgba(10,18,30,0.85);
  border:1px solid rgba(94,150,255,0.35);
  font-size:13px;
  letter-spacing:.08em;
  color:rgba(204,214,235,0.88);
}
.mvp-loop__clock{
  display:flex;
  flex-wrap:wrap;
  gap:14px;
}
.mvp-loop__segment{
  flex:1 1 120px;
  min-width:110px;
  border-radius:18px;
  padding:16px 18px;
  background:rgba(8,16,26,0.78);
  border:1px solid rgba(70,106,180,0.4);
  box-shadow:0 16px 34px rgba(5,12,24,0.35);
  display:grid;
  gap:6px;
  justify-items:center;
}
.mvp-loop__segment span{
  font-size:36px;
  font-weight:800;
  letter-spacing:.04em;
  color:#facc15;
  text-shadow:0 0 22px rgba(250,204,21,0.35);
}
.mvp-loop__segment small{
  font-size:12px;
  color:rgba(201,210,228,0.8);
  letter-spacing:.12em;
}
.mvp-loop__grid{
  display:grid;
  gap:16px;
  grid-template-columns:repeat(auto-fit,minmax(190px,1fr));
}

@media (min-width:980px){
  .mvp-loop__grid{
    grid-template-columns:repeat(6,minmax(0,1fr));
  }
}
@media (max-width:900px){
  .mvp-loop__grid{
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  }
}

/* Retrospective page */
.retrospective-page{
  background:var(--bg);
  color:var(--fg);
}

.status-banner--retrospective{
  background:linear-gradient(120deg,rgba(12,20,32,0.92),rgba(6,12,20,0.88));
  border-bottom:1px solid rgba(94,234,212,0.3);
}

.retrospective-main{
  display:flex;
  flex-direction:column;
  gap:72px;
  padding:48px 0 96px;
}

.retrospective-section{
  padding:0;
}

.retrospective-section .container{
  width:min(96vw,1280px);
  margin:0 auto;
  padding:0 24px;
  display:flex;
  flex-direction:column;
  gap:28px;
}

.retrospective-section--toc .container{
  align-items:center;
  gap:0;
}
.retrospective-section--toc .toc{
  justify-content:center;
  width:100%;
}
.retrospective-section--toc .toc__links{
  justify-content:center;
}

.hero--retrospective{
  margin-top:0;
  padding:48px;
  border-radius:32px;
  border:1px solid rgba(94,234,212,0.28);
  background:
    radial-gradient(140% 160% at 85% -20%,rgba(94,234,212,0.28),transparent 60%),
    radial-gradient(120% 140% at 10% -20%,rgba(79,140,255,0.18),transparent 65%),
    linear-gradient(145deg,rgba(14,18,30,0.95),rgba(6,10,18,0.9));
  box-shadow:0 32px 70px rgba(5,12,24,0.58);
  display:grid;
  grid-template-columns:minmax(0,620px) minmax(0,360px);
  gap:48px;
  align-items:flex-start;
}

.hero--retrospective .hero-copy{
  max-width:680px;
}
.hero--retrospective .hero-side{
  width:100%;
  max-width:360px;
}

.hero-stats{
  margin:28px 0 18px;
  display:grid;
  gap:20px;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  align-items:stretch;
}

.stat-card{
  padding:24px 22px;
  border-radius:20px;
  border:1px solid rgba(94,234,212,0.22);
  background:
    radial-gradient(140% 140% at 100% -20%,rgba(59,130,246,0.22),transparent 62%),
    linear-gradient(155deg,rgba(13,19,31,0.95),rgba(6,10,18,0.9));
  box-shadow:0 24px 45px rgba(6,12,24,0.45);
  display:flex;
  flex-direction:column;
  gap:10px;
  min-height:150px;
  transition:transform 160ms ease, box-shadow 160ms ease;
}
.stat-card:hover{
  transform:translateY(-4px);
  box-shadow:0 28px 52px rgba(5,12,26,0.55);
}

.stat-card strong{
  font-size:34px;
  font-weight:800;
  letter-spacing:.02em;
  color:#f8fafc;
}
.stat-card span{
  font-size:15px;
  font-weight:700;
  color:rgba(226,232,240,0.92);
  letter-spacing:.02em;
}
.stat-card small{
  font-size:13px;
  color:rgba(148,163,184,0.85);
  margin-top:auto;
}

.hero-side{
  display:flex;
  flex-direction:column;
  gap:20px;
}

.hero-side-card{
  background:
    radial-gradient(160% 160% at 0% -20%,rgba(94,234,212,0.26),transparent 60%),
    linear-gradient(160deg,rgba(15,24,36,0.95),rgba(8,12,20,0.9));
  border-radius:22px;
  border:1px solid rgba(94,234,212,0.26);
  box-shadow:0 26px 54px rgba(4,12,24,0.5);
  padding:26px;
  display:flex;
  flex-direction:column;
  gap:16px;
}
.hero-side-card h2,
.hero-side-card h3{
  margin:0;
  color:#f8fafc;
  font-size:24px;
}
.hero-side-card p{
  margin:0;
  color:rgba(203,213,225,0.9);
  line-height:1.7;
}
.hero-side-kicker{
  align-self:flex-start;
  font-size:12px;
  letter-spacing:.14em;
  text-transform:uppercase;
  padding:5px 12px;
  border-radius:999px;
  background:linear-gradient(120deg,var(--brand),var(--brand-2));
  color:#061016;
  font-weight:700;
}
.hero-side-points,
.hero-side-checklist{
  margin:0;
  padding:0;
  list-style:none;
  display:grid;
  gap:12px;
}
.hero-side-points li,
.hero-side-checklist li{
  display:grid;
  gap:4px;
  color:rgba(226,232,240,0.9);
}
.hero-side-points li strong,
.hero-side-checklist li strong{
  font-weight:700;
  color:#f8fafc;
}
.hero-side-points li span,
.hero-side-checklist li span{
  color:rgba(198,210,228,0.88);
  line-height:1.65;
}
.hero-side-card--timeline{
  border:1px solid rgba(148,163,184,0.22);
  background:
    radial-gradient(140% 160% at 100% 0%,rgba(129,140,248,0.18),transparent 60%),
    linear-gradient(165deg,rgba(12,20,34,0.95),rgba(7,12,22,0.9));
}
.hero-side-link{
  align-self:flex-start;
  margin-top:4px;
}

.gradient-card{
  background:
    linear-gradient(160deg,rgba(16,32,46,0.95),rgba(6,12,22,0.92));
  border:1px solid rgba(94,234,212,0.25);
  box-shadow:0 24px 48px rgba(4,12,26,0.52);
}

.toc{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:12px;
  padding:16px 20px;
  border-radius:999px;
  border:1px solid rgba(94,234,212,0.25);
  background:linear-gradient(120deg,rgba(10,18,30,0.92),rgba(6,12,20,0.9));
  box-shadow:0 16px 38px rgba(5,12,26,0.42);
  margin-bottom:40px;
}

.toc__label{
  font-size:13px;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:rgba(203,213,225,0.88);
}

.toc__links{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.toc .chip{
  background:rgba(14,22,32,0.78);
  border:1px solid rgba(94,234,212,0.32);
  color:rgba(226,232,240,0.92);
}

.highlight-grid{
  display:grid;
  gap:24px;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}

.highlight-item{
  position:relative;
  overflow:hidden;
  border-radius:22px;
  padding:26px 24px;
  background:linear-gradient(160deg,rgba(16,23,38,0.95),rgba(7,12,22,0.92));
  border:1px solid rgba(59,130,246,0.2);
  box-shadow:0 26px 48px rgba(5,12,26,0.48);
}
.highlight-item::before{
  content:"";
  position:absolute;
  inset:-120px -80px auto auto;
  width:260px;
  height:260px;
  background:radial-gradient(circle at center,rgba(94,234,212,0.28),transparent 70%);
  opacity:.8;
}
.highlight-item:nth-child(3n+2){
  border-color:rgba(129,140,248,0.28);
}
.highlight-item:nth-child(3n+2)::before{
  background:radial-gradient(circle at center,rgba(129,140,248,0.32),transparent 70%);
}
.highlight-item:nth-child(3n){
  border-color:rgba(59,130,246,0.3);
}
.highlight-item:nth-child(3n)::before{
  background:radial-gradient(circle at center,rgba(59,130,246,0.32),transparent 72%);
}
.highlight-item h3{
  margin:0 0 10px;
  font-size:20px;
  color:#f8fafc;
}
.highlight-item p{margin:0;color:rgba(196,210,230,0.92);line-height:1.65}

.projects-section .section-header p{
  line-height:1.7;
}

.project-grid{
  display:grid;
  gap:24px;
  grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
}

.project-card{
  position:relative;
  border-radius:22px;
  border:1px solid rgba(59,130,246,0.2);
  background:
    radial-gradient(140% 160% at 110% -20%,rgba(59,130,246,0.28),transparent 65%),
    linear-gradient(182deg,rgba(15,22,36,0.96),rgba(7,10,18,0.92));
  box-shadow:0 30px 60px rgba(4,10,24,0.52);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  transition:transform 160ms ease, box-shadow 160ms ease;
}
.project-card::before{
  content:"";
  position:absolute;
  inset:-160px -120px auto auto;
  width:280px;
  height:280px;
  background:radial-gradient(circle at center,rgba(236,72,153,0.22),transparent 70%);
  opacity:.65;
  pointer-events:none;
}
.project-card:hover{
  transform:translateY(-6px);
  box-shadow:0 36px 68px rgba(4,10,24,0.6);
}

.project-thumb{
  position:relative;
  width:100%;
  padding-top:62.5%;
  background:
    linear-gradient(140deg,rgba(79,140,255,0.28),rgba(16,185,129,0.22));
  border-bottom:1px solid rgba(59,130,246,0.2);
  border-top-left-radius:18px;
  border-top-right-radius:18px;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  color:rgba(226,232,240,0.88);
  font-size:14px;
  letter-spacing:.08em;
  text-transform:uppercase;
}
.project-thumb img{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
}
.project-thumb.is-placeholder span{
  background:rgba(15,23,42,0.6);
  border:1px dashed rgba(148,163,184,0.4);
  padding:6px 12px;
  border-radius:10px;
}

.project-body{
  display:flex;
  flex-direction:column;
  gap:14px;
  padding:22px 22px 24px;
}

.project-meta{
  display:flex;
  gap:8px;
  align-items:center;
}

.project-status{
  font-size:12px;
  font-weight:700;
  padding:6px 12px;
  border-radius:999px;
  letter-spacing:.06em;
  text-transform:uppercase;
  background:rgba(16,185,129,0.16);
  border:1px solid rgba(16,185,129,0.35);
  color:rgba(125,211,182,0.96);
}
.project-status--paid{
  background:rgba(252,211,77,0.18);
  border-color:rgba(252,211,77,0.42);
  color:#facc15;
}
.project-status--mvp{
  background:rgba(129,140,248,0.22);
  border-color:rgba(129,140,248,0.42);
  color:#c7d2fe;
}

.project-card h3{
  margin:0;
  font-size:22px;
  color:#f8fafc;
}
.project-card p{
  margin:0;
  color:rgba(203,213,225,0.88);
  line-height:1.65;
}

.project-links{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
}
.project-links a{
  font-size:13px;
  font-weight:600;
  color:rgba(226,232,240,0.92);
  background:rgba(14,22,32,0.68);
  border:1px solid rgba(94,234,212,0.26);
  padding:8px 14px;
  border-radius:999px;
  transition:background 160ms ease,border-color 160ms ease;
}
.project-links a:hover{
  background:rgba(94,234,212,0.22);
  border-color:rgba(94,234,212,0.45);
}

.project-note{
  font-size:13px;
  color:rgba(148,163,184,0.8);
}

.insight-grid{
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:24px;
}

.insight-card{
  padding:26px;
  position:relative;
  overflow:hidden;
  background:
    radial-gradient(160% 160% at 120% -40%,rgba(94,234,212,0.24),transparent 60%),
    linear-gradient(150deg,rgba(13,20,34,0.94),rgba(6,10,20,0.9));
  border:1px solid rgba(79,140,255,0.26);
  border-radius:22px;
  box-shadow:0 26px 52px rgba(4,10,24,0.48);
}
.insight-card h3{
  margin:0 0 12px;
  font-size:20px;
  color:#f8fafc;
}
.insight-card ul{
  margin:0;
}
.insight-card li{
  color:rgba(203,213,225,0.88);
}

.data-grid{
  display:grid;
  gap:24px;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
}

.data-card{
  background:linear-gradient(160deg,rgba(13,20,32,0.94),rgba(8,14,22,0.9));
  border:1px solid rgba(59,130,246,0.18);
  border-radius:18px;
  padding:24px;
  box-shadow:0 24px 44px rgba(4,10,22,0.5);
}
.data-card h3{margin:0 0 12px;font-size:20px;color:#f8fafc}
.data-card ul{margin:0}
.data-card li{color:rgba(203,213,225,0.88)}

.chart-grid{
  display:grid;
  gap:24px;
  grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
}

.bar-chart{
  background:linear-gradient(150deg,rgba(12,20,34,0.95),rgba(6,10,20,0.9));
  border:1px solid rgba(79,140,255,0.26);
  border-radius:20px;
  padding:24px;
  box-shadow:0 28px 52px rgba(4,10,24,0.5);
}
.bar-chart h3{margin:0 0 18px;font-size:20px;color:#f8fafc}

.bar-rows{
  display:grid;
  gap:12px;
}

.bar-row{
  display:grid;
  gap:10px;
  grid-template-columns:120px 1fr auto;
  align-items:center;
}
.bar-label{
  font-size:14px;
  font-weight:600;
  color:rgba(226,232,240,0.88);
}
.bar-track{
  position:relative;
  width:100%;
  height:12px;
  border-radius:999px;
  background:rgba(15,23,42,0.72);
  border:1px solid rgba(94,234,212,0.18);
  overflow:hidden;
}
.bar-fill{
  position:absolute;
  inset:0;
  background:linear-gradient(90deg,var(--brand),var(--brand-2));
  width:calc(var(--pct, 0) * 1%);
  border-radius:999px;
  box-shadow:0 0 18px rgba(94,234,212,0.45);
}
.bar-value{
  font-size:13px;
  color:rgba(148,163,184,0.9);
}

.quote-grid{
  display:grid;
  gap:24px;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
}

.quote-card{
  margin:0;
  padding:24px 26px;
  border-radius:24px;
  background:
    radial-gradient(160% 160% at 100% -20%,rgba(129,140,248,0.24),transparent 65%),
    linear-gradient(160deg,rgba(14,22,36,0.95),rgba(8,12,22,0.9));
  border:1px solid rgba(129,140,248,0.24);
  box-shadow:0 28px 52px rgba(4,10,24,0.5);
}
.quote-card blockquote{
  margin:0 0 16px;
  font-size:16px;
  line-height:1.75;
  color:rgba(226,232,240,0.92);
}
.quote-card figcaption{
  font-size:13px;
  color:rgba(148,163,184,0.8);
}

.award-grid{
  display:grid;
  gap:22px;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
}

.award-card{
  padding:26px;
  border-radius:24px;
  background:
    radial-gradient(180% 180% at 120% -30%,rgba(236,72,153,0.28),transparent 60%),
    linear-gradient(160deg,rgba(12,20,34,0.94),rgba(7,12,22,0.9));
  border:1px solid rgba(236,72,153,0.24);
  position:relative;
  overflow:hidden;
  box-shadow:0 28px 56px rgba(4,10,22,0.5);
}
.award-card::before{
  content:\"\";position:absolute;inset:0;
  background:radial-gradient(220px at -40px 20px,rgba(236,72,153,0.35),transparent 70%);
  pointer-events:none;
}
.award-card h3{
  margin:0 0 10px;
  font-size:22px;
  color:#f8fafc;
  position:relative;
  z-index:1;
}
.award-card p{
  margin:0;
  line-height:1.7;
  color:rgba(203,213,225,0.88);
  position:relative;
  z-index:1;
}
.award-label{
  position:relative;
  z-index:1;
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-size:12px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  padding:6px 12px;
  border-radius:999px;
  background:linear-gradient(90deg,rgba(236,72,153,0.68),rgba(129,140,248,0.76));
  color:#0b0f1a;
  margin-bottom:16px;
}

.playbook-steps{
  margin:0;
  padding:0;
  list-style:none;
  display:grid;
  gap:22px;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
}
.playbook-steps li{
  display:flex;
  gap:16px;
  align-items:flex-start;
  background:linear-gradient(150deg,rgba(12,20,32,0.94),rgba(7,12,22,0.9));
  border:1px solid rgba(79,140,255,0.22);
  border-radius:20px;
  padding:20px 22px;
  box-shadow:0 24px 44px rgba(4,10,24,0.48);
  height:100%;
}
.playbook-steps h3{
  margin:0 0 8px;
  font-size:20px;
  color:#f8fafc;
}
.playbook-steps p{
  margin:0;
  color:rgba(203,213,225,0.9);
  line-height:1.7;
}
.step-index{
  display:flex;
  align-items:center;
  justify-content:center;
  width:44px;
  height:44px;
  border-radius:14px;
  background:linear-gradient(135deg,var(--brand),var(--brand-2));
  color:#0b101a;
  font-weight:800;
  font-size:18px;
  box-shadow:0 18px 34px rgba(16,185,129,0.35);
}

.toolkit{
  background:linear-gradient(140deg,rgba(14,20,32,0.95),rgba(6,10,18,0.92));
  border:1px solid rgba(94,234,212,0.26);
  border-radius:20px;
  padding:22px;
  box-shadow:0 26px 48px rgba(4,12,24,0.5);
  display:flex;
  flex-direction:column;
  gap:16px;
}
.toolkit h3{margin:0;font-size:18px;color:#f8fafc}
.toolkit .chips .chip{
  background:rgba(15,23,42,0.78);
  border:1px solid rgba(94,234,212,0.32);
  color:rgba(226,232,240,0.92);
}

.cta-card{
  display:flex;
  flex-wrap:wrap;
  gap:24px;
  justify-content:space-between;
  align-items:center;
  padding:28px 32px;
  border-radius:26px;
  border:1px solid rgba(59,130,246,0.28);
  background:
    radial-gradient(180% 140% at 85% -40%,rgba(59,130,246,0.3),transparent 60%),
    radial-gradient(140% 140% at 10% -20%,rgba(16,185,129,0.26),transparent 65%),
    linear-gradient(150deg,rgba(13,20,32,0.96),rgba(6,10,20,0.92));
  box-shadow:0 32px 64px rgba(4,10,24,0.5);
}
.cta-card h2{
  color:#f8fafc;
}
.cta-card p{
  margin:10px 0 16px;
  color:rgba(203,213,225,0.9);
  line-height:1.7;
}
.cta-card .chips .chip{
  background:rgba(15,23,42,0.78);
  border:1px solid rgba(94,234,212,0.32);
  color:rgba(226,232,240,0.92);
}
.cta-actions{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

.thanks-section .card{
  background:linear-gradient(150deg,rgba(13,20,32,0.94),rgba(6,10,20,0.9));
  border:1px solid rgba(94,234,212,0.22);
  border-radius:22px;
  box-shadow:0 26px 48px rgba(4,10,24,0.46);
}
.thanks-section .card p{
  margin:.4em 0;
  color:rgba(203,213,225,0.9);
}

@media (max-width:1080px){
  .hero--retrospective{
    padding:40px 32px;
    grid-template-columns:1fr;
    gap:32px;
  }
  .hero--retrospective .hero-side{
    margin-top:12px;
    max-width:none;
  }
}

@media (max-width:720px){
  .retrospective-main{
    padding:32px 0 80px;
    gap:56px;
  }
  .retrospective-section .container{
    padding:0 18px;
    gap:24px;
  }
  .hero--retrospective{
    padding:28px 22px 32px;
    border-radius:24px;
  }
  .hero-stats{
    grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
  }
  .stat-card{
    min-height:0;
  }
  .hero-side{
    gap:16px;
  }
  .hero-side-card{
    padding:22px;
  }
  .hero-side-link{
    width:100%;
    justify-content:center;
  }
  .retrospective-section--toc .container{
    align-items:flex-start;
  }
  .retrospective-section--toc .toc,
  .retrospective-section--toc .toc__links{
    justify-content:flex-start;
  }
  .bar-row{
    grid-template-columns:1fr;
    gap:6px;
  }
  .bar-label{order:-1}
  .toc{
    flex-direction:column;
    align-items:flex-start;
    border-radius:22px;
  }
  .project-grid{
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  }
  .chart-grid{
    grid-template-columns:1fr;
  }
}
.mvp-step{
  position:relative;
  padding:24px;
  border-radius:20px;
  border:1px solid rgba(40,52,82,0.48);
  background:linear-gradient(180deg,rgba(16,20,30,0.94),rgba(8,10,18,0.9));
  box-shadow:0 18px 36px rgba(4,10,20,0.32);
  overflow:hidden;
  display:grid;
  gap:10px;
  --mvp-step-start:var(--brand);
  --mvp-step-end:var(--brand-2);
}
.mvp-step::before{
  content:"";
  position:absolute;
  inset:0;
  background:radial-gradient(160% 140% at 85% -20%,rgba(255,255,255,0.08),transparent 60%);
  pointer-events:none;
}
.mvp-step--1{
  --mvp-step-start:var(--mvp-step1-start);
  --mvp-step-end:var(--mvp-step1-end);
  border-color:rgba(79,140,255,0.45);
  background:
    radial-gradient(150% 130% at 85% -20%,rgba(79,140,255,0.28),transparent 60%),
    linear-gradient(185deg,rgba(14,20,32,0.95),rgba(8,10,18,0.9));
}
.mvp-step--2{
  --mvp-step-start:var(--mvp-step2-start);
  --mvp-step-end:var(--mvp-step2-end);
  border-color:rgba(90,199,255,0.45);
  background:
    radial-gradient(150% 130% at 85% -20%,rgba(90,199,255,0.28),transparent 60%),
    linear-gradient(185deg,rgba(14,20,32,0.95),rgba(8,10,18,0.9));
}
.mvp-step--3{
  --mvp-step-start:var(--mvp-step3-start);
  --mvp-step-end:var(--mvp-step3-end);
  border-color:rgba(73,224,185,0.45);
  background:
    radial-gradient(150% 130% at 85% -20%,rgba(73,224,185,0.28),transparent 60%),
    linear-gradient(185deg,rgba(14,20,32,0.95),rgba(8,10,18,0.9));
}
.mvp-step--4{
  --mvp-step-start:var(--mvp-step4-start);
  --mvp-step-end:var(--mvp-step4-end);
  border-color:rgba(182,242,92,0.45);
  background:
    radial-gradient(150% 130% at 85% -20%,rgba(182,242,92,0.28),transparent 60%),
    linear-gradient(185deg,rgba(14,20,32,0.95),rgba(8,10,18,0.9));
}
.mvp-step--5{
  --mvp-step-start:var(--mvp-step5-start);
  --mvp-step-end:var(--mvp-step5-end);
  border-color:rgba(255,181,97,0.45);
  background:
    radial-gradient(150% 130% at 85% -20%,rgba(255,181,97,0.28),transparent 60%),
    linear-gradient(185deg,rgba(14,20,32,0.95),rgba(8,10,18,0.9));
}
.mvp-step--6{
  --mvp-step-start:var(--mvp-step6-start);
  --mvp-step-end:var(--mvp-step6-end);
  border-color:rgba(255,107,136,0.45);
  background:
    radial-gradient(150% 130% at 85% -20%,rgba(255,107,136,0.28),transparent 60%),
    linear-gradient(185deg,rgba(14,20,32,0.95),rgba(8,10,18,0.9));
}
.mvp-step__badge{
  position:absolute;
  top:16px;
  right:16px;
  width:42px;
  height:42px;
  border-radius:999px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:800;
  font-size:15px;
  color:#0b0c10;
  border:2px solid rgba(255,255,255,0.12);
  background:linear-gradient(135deg,var(--mvp-step-start),var(--mvp-step-end));
  box-shadow:0 12px 24px rgba(0,0,0,0.35),0 0 28px rgba(255,255,255,0.12) inset;
}
.mvp-step__label{
  font-size:12px;
  letter-spacing:.1em;
  text-transform:uppercase;
  color:rgba(200,210,228,0.75);
}
.mvp-step__title{
  margin:0;
  font-size:20px;
  line-height:1.4;
}
.mvp-step p{
  margin:0;
  color:rgba(202,210,228,0.85);
  line-height:1.6;
}
.mvp-gradient{
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}
.mvp-gradient--1{background-image:linear-gradient(90deg,var(--mvp-step1-start),var(--mvp-step1-end));}
.mvp-gradient--2{background-image:linear-gradient(90deg,var(--mvp-step2-start),var(--mvp-step2-end));}
.mvp-gradient--3{background-image:linear-gradient(90deg,var(--mvp-step3-start),var(--mvp-step3-end));}
.mvp-gradient--4{background-image:linear-gradient(90deg,var(--mvp-step4-start),var(--mvp-step4-end));}
.mvp-gradient--5{background-image:linear-gradient(90deg,var(--mvp-step5-start),var(--mvp-step5-end));}
.mvp-gradient--6{background-image:linear-gradient(90deg,var(--mvp-step6-start),var(--mvp-step6-end));}

.resource-category{
  display:flex;
  flex-direction:column;
  gap:16px;
  margin-bottom:28px;
}
.resource-category:last-of-type{margin-bottom:0}
.resource-category h3{
  margin:0;
  font-size:22px;
  color:var(--fg);
}

.resource-grid{
  display:grid;
  gap:16px;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
}

.resource-card{
  background:rgba(15,18,26,0.9);
  border:1px solid var(--border);
  border-radius:16px;
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.resource-card h4{
  margin:0;
  font-size:18px;
  color:var(--fg);
}
.resource-card p{
  margin:0;
  color:var(--muted);
  line-height:1.6;
}
.resource-card__link{
  color:var(--brand-2);
  font-weight:600;
  text-decoration:none;
}
.resource-card__link:hover{color:var(--brand);text-decoration:underline}

.video-frame{
  position:relative;
  width:100%;
  aspect-ratio:16/9;
  border-radius:14px;
  overflow:hidden;
  background:#000;
  border:1px solid rgba(94,234,212,0.15);
  box-shadow:0 14px 36px rgba(6,12,20,0.4);
}
.video-frame iframe{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
}

.full-bleed{
  width:100vw;
  max-width:100vw;
  margin-left:calc((100vw - 100%) / -2);
  margin-right:calc((100vw - 100%) / -2);
}

.section-media{
  display:grid;
  grid-template-columns:minmax(0,1.1fr) minmax(0,0.9fr);
  gap:32px;
  align-items:center;
}
.section-media.media-left{
  grid-template-columns:minmax(0,0.95fr) minmax(0,1.05fr);
}

@media (max-width:1024px){
  .section-media{
    grid-template-columns:1fr;
    gap:28px;
  }
  .section-media__visual{max-width:100%}
  .section-media.media-left{grid-template-columns:1fr}
  #community .section-media__visual,#community .section-media .card{max-width:100%;margin:0}
}

.section-media__visual{
  display:flex;
  flex-direction:column;
  gap:12px;
  max-width:560px;
  margin:0;
  justify-self:center;
}
.section-media .card{justify-self:stretch}

.media-frame{
  width:100%;
  aspect-ratio:16/9;
  border-radius:20px;
  border:1px solid var(--border);
  overflow:hidden;
  box-shadow:0 18px 40px rgba(8,16,29,0.32);
  background:#0d1218;
}
.media-frame img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.section-media__caption{
  font-size:13px;
  color:var(--muted);
  text-align:center;
}

.sample-section .grid{gap:18px}
.sample-title{
  margin:0 0 12px;
  font-size:24px;
  line-height:1.4;
  color:var(--fg);
}
.sample-divider{
  margin:16px auto 0;
  font-size:18px;
  letter-spacing:0.3em;
  color:var(--border);
  text-align:center;
}

.qr{
  border-radius:12px;
  background:#0c141d;
  border:1px dashed var(--border);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:16px;
}
.qr img{width:100%;height:auto;max-width:320px}
.hero-side .qr{justify-content:flex-start}
@media (max-width:640px){
  .hero-side .qr{justify-content:center}
}

.footer{
  border-top:1px solid var(--border);
  padding:22px 0;
  color:var(--muted);
  font-size:14px;
}

.schedule-table{
  width:100%;
  min-width:480px;
  border-collapse:collapse;
}
.schedule-table th,
.schedule-table td{
  padding:14px 16px;
  border-bottom:1px solid rgba(148,163,184,0.18);
  text-align:left;
  color:var(--muted);
}
.schedule-table th{
  color:var(--fg);
  font-weight:700;
  background:rgba(12,18,28,0.6);
}
.schedule-table tbody tr:last-child td{border-bottom:none}
.table-scroll{
  width:100%;
  overflow-x:auto;
}

.glow-shell{
  position:relative;
  margin:36px 0;
  padding:clamp(36px,5vw,60px) clamp(18px,5vw,44px);
  border-radius:28px;
  background:
    radial-gradient(140% 120% at 0% 0%,rgba(79,140,255,0.2),transparent 62%),
    radial-gradient(160% 140% at 100% 0%,rgba(16,185,129,0.18),transparent 68%),
    linear-gradient(150deg,rgba(12,22,34,0.94),rgba(7,17,27,0.9));
  border:1px solid rgba(94,234,212,0.22);
  box-shadow:0 32px 80px rgba(6,12,24,0.58);
  overflow:hidden;
}
.glow-shell::before,
.glow-shell::after{
  content:"";
  position:absolute;
  width:clamp(220px,48vw,420px);
  height:clamp(220px,48vw,420px);
  background:radial-gradient(circle at center,rgba(94,234,212,0.42) 0,rgba(12,22,34,0) 68%);
  opacity:0.6;
  pointer-events:none;
  animation:highlight-orbit 18s ease-in-out infinite;
  z-index:0;
}
.glow-shell::before{
  top:-140px;
  left:-140px;
}
.glow-shell::after{
  bottom:-180px;
  right:-140px;
  animation-direction:reverse;
  animation-duration:22s;
}
.highlight-section{
  backdrop-filter:blur(6px);
}
.glow-shell > *{
  position:relative;
  z-index:1;
}
main.container > .glow-shell:first-child{
  margin-top:24px;
}
.retrospective-main > .glow-shell{
  margin:0;
}
.highlight-head{
  position:relative;
  z-index:1;
  max-width:780px;
  margin:0 auto 36px;
  text-align:center;
  display:flex;
  flex-direction:column;
  gap:16px;
  align-items:center;
}
.highlight-title{
  font-size:32px;
  line-height:1.2;
  margin:0;
}
.highlight-subtitle{
  font-size:16px;
  color:var(--fg);
  line-height:1.75;
}
.badge--glow{
  background:rgba(16,24,40,0.8);
  border:1px solid rgba(94,234,212,0.5);
  color:var(--brand-2);
  box-shadow:0 18px 45px rgba(94,234,212,0.38);
}
.glow-grid{
  position:relative;
  z-index:1;
  display:grid;
  gap:24px;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
}
.glow-grid--results{
  margin-top:28px;
}
.glow-card{
  position:relative;
  padding:28px;
  border-radius:22px;
  background:rgba(7,15,24,0.9);
  border:1px solid rgba(148,163,184,0.18);
  overflow:hidden;
  transition:transform .4s ease,border-color .4s ease,box-shadow .4s ease;
}
.glow-card:hover{
  transform:translateY(-8px);
  border-color:rgba(94,234,212,0.45);
  box-shadow:0 26px 60px rgba(12,46,64,0.55);
}
.glow-card__halo{
  position:absolute;
  inset:-120px;
  background:radial-gradient(circle at center,rgba(94,234,212,0.55),rgba(7,15,24,0));
  opacity:0;
  transition:opacity .5s ease,transform .5s ease;
  z-index:0;
}
.glow-card:hover .glow-card__halo{
  opacity:.9;
  transform:scale(1.1);
}
.glow-card>:not(.glow-card__halo){
  position:relative;
  z-index:1;
}
.glow-list{
  margin:0 0 12px;
  padding:0;
  list-style:none;
  display:flex;
  flex-direction:column;
  gap:10px;
  color:var(--fg);
  font-size:15px;
}
.glow-list li{
  display:flex;
  align-items:center;
  gap:10px;
}
.glow-list li::before{
  content:"";
  width:8px;
  height:8px;
  border-radius:50%;
  background:linear-gradient(135deg,var(--brand),var(--accent));
  box-shadow:0 0 18px rgba(94,234,212,0.55);
}
.glow-accent{
  color:var(--brand-2);
  font-weight:600;
}
.glow-mantra{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin:18px 0 12px;
}
.glow-mantra span{
  display:inline-flex;
  align-items:center;
  padding:12px 16px;
  border-radius:16px;
  font-weight:700;
  font-size:18px;
  color:#041414;
  text-transform:uppercase;
  letter-spacing:.08em;
  background:linear-gradient(120deg,rgba(16,185,129,0.95),rgba(94,234,212,0.85),rgba(147,197,253,0.95));
  background-size:200% 200%;
  animation:gradient-shift 6s ease-in-out infinite;
  box-shadow:0 18px 40px rgba(94,234,212,0.4);
}
.glow-chip-row{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-top:18px;
}
.glow-chip{
  padding:8px 14px;
  border-radius:999px;
  background:rgba(12,28,34,0.8);
  border:1px solid rgba(94,234,212,0.35);
  color:var(--brand-2);
  font-size:12px;
  letter-spacing:.08em;
  text-transform:uppercase;
  box-shadow:0 12px 28px rgba(12,46,64,0.4);
}
.glow-banner{
  position:relative;
  z-index:1;
  margin:36px 0;
  padding:32px clamp(18px,5vw,48px);
  border-radius:26px;
  background:linear-gradient(125deg,rgba(12,30,42,0.9),rgba(10,34,28,0.95));
  border:1px solid rgba(94,234,212,0.32);
  display:flex;
  align-items:center;
  gap:32px;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 26px 70px rgba(6,32,44,0.55);
}
.glow-banner__light{
  position:absolute;
  inset:-160px -60px auto;
  height:160%;
  background:radial-gradient(circle at center,rgba(94,234,212,0.55),rgba(12,30,42,0));
  animation:banner-pulse 14s ease-in-out infinite;
  opacity:.7;
  pointer-events:none;
}
.glow-banner__content{
  position:relative;
  z-index:1;
  flex:1 1 340px;
}
.glow-banner__content .kicker{
  color:var(--brand-2);
  letter-spacing:.18em;
  font-weight:600;
}
.glow-banner__content h3{
  margin:0 0 10px;
  font-size:26px;
  line-height:1.25;
  color:var(--fg);
}
.glow-banner__cta{
  position:relative;
  z-index:1;
  flex:0 0 auto;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 22px 45px rgba(16,185,129,0.45);
}

@keyframes gradient-shift{
  0%{background-position:0 50%}
  50%{background-position:100% 50%}
  100%{background-position:0 50%}
}
@keyframes highlight-orbit{
  0%{transform:translate(-15px,-10px) scale(1)}
  50%{transform:translate(25px,20px) scale(1.08)}
  100%{transform:translate(-15px,-10px) scale(1)}
}
@keyframes banner-pulse{
  0%{transform:translate(-10px,-10px) scale(1)}
  50%{transform:translate(20px,18px) scale(1.08)}
  100%{transform:translate(-10px,-10px) scale(1)}
}

.supporters{margin-top:0}
.supporters__header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  flex-wrap:wrap;
  gap:16px;
}
.supporters__header p{margin:0;max-width:580px}
.supporters__grid{
  margin-top:28px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:18px;
}
.supporters__placeholder{
  grid-column:1 / -1;
  text-align:center;
  padding:26px 16px;
  border:1px dashed rgba(148,163,184,0.25);
  border-radius:20px;
  background:rgba(10,18,28,0.65);
}
.supporters__note{
  margin-top:24px;
  font-size:13px;
}
.supporter-card{
  display:flex;
  align-items:center;
  gap:18px;
  padding:20px;
  border-radius:22px;
  background:linear-gradient(150deg,rgba(9,15,24,0.92),rgba(7,12,20,0.85));
  border:1px solid rgba(94,234,212,0.18);
  box-shadow:0 18px 40px rgba(15,118,110,0.12);
  min-height:96px;
  transition:transform .3s ease,box-shadow .3s ease,border-color .3s ease;
}
.supporter-card:hover{
  transform:translateY(-4px);
  box-shadow:0 24px 52px rgba(148,163,184,0.22);
  border-color:rgba(94,234,212,0.35);
}
.supporter-card__avatar{
  width:64px;
  height:64px;
  border-radius:20px;
  background-image:var(--avatar-gradient,linear-gradient(135deg,#22d3ee,#6366f1));
  position:relative;
  display:block;
  overflow:hidden;
  box-shadow:0 16px 34px rgba(8,145,178,0.3);
  border:1px solid rgba(148,163,184,0.2);
  flex-shrink:0;
  --fruit-accent:rgba(255,255,255,0.45);
  isolation:isolate;
  transition:transform .35s ease,box-shadow .35s ease,border-color .35s ease;
}
.supporter-card:hover .supporter-card__avatar{
  transform:scale(1.03);
  box-shadow:0 20px 42px rgba(15,118,110,0.35);
  border-color:rgba(255,255,255,0.24);
}
.supporter-card__avatar::before,
.supporter-card__avatar::after{
  content:"";
  position:absolute;
  inset:0;
  border-radius:inherit;
  pointer-events:none;
}
.supporter-card__avatar::before{
  opacity:.78;
  mix-blend-mode:soft-light;
  background-image:
    radial-gradient(circle at 50% 50%, var(--fruit-accent) 0 48%, transparent 62%);
  background-size:150% 150%;
  background-position:center;
  transform:rotate(var(--avatar-rotation, 0deg)) scale(1);
  transition:transform .45s ease,opacity .45s ease,mix-blend-mode .45s ease;
}
.supporter-card__avatar::after{
  inset:-45%;
  border-radius:50%;
  background:radial-gradient(circle at 30% 30%,rgba(255,255,255,0.5),transparent 65%);
  opacity:.55;
  transform:rotate(10deg) scale(1);
  transition:transform .45s ease,opacity .45s ease;
}
.supporter-card:hover .supporter-card__avatar::before{
  transform:rotate(calc(var(--avatar-rotation,0deg) + 6deg)) scale(1.08);
  opacity:.95;
}
.supporter-card:hover .supporter-card__avatar::after{
  transform:rotate(20deg) scale(1.06);
  opacity:.75;
}
.supporter-card__avatar[data-fruit="citrus"]::before{
  background-image:
    repeating-conic-gradient(from -8deg, rgba(255,255,255,0.38) 0deg 12deg, transparent 12deg 24deg),
    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.18) 0 62%, transparent 64%);
  mix-blend-mode:screen;
}
.supporter-card__avatar[data-fruit="berry"]::before{
  background-image:
    radial-gradient(circle at 25% 28%, var(--fruit-accent) 0 18%, transparent 20%),
    radial-gradient(circle at 72% 38%, rgba(255,255,255,0.38) 0 22%, transparent 24%),
    radial-gradient(circle at 44% 78%, rgba(255,255,255,0.32) 0 20%, transparent 22%);
  background-size:140% 140%;
  mix-blend-mode:screen;
}
.supporter-card__avatar[data-fruit="kiwi"]::before{
  background-image:
    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.36) 0 32%, transparent 34%),
    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.22) 0 54%, transparent 56%),
    repeating-radial-gradient(circle at 50% 50%, rgba(255,255,255,0.4) 0 2px, transparent 2px 10px);
  background-size:120% 120%, 120% 120%, 22% 22%;
  background-position:center, center, center;
  mix-blend-mode:overlay;
  opacity:.82;
}
.supporter-card__avatar[data-fruit="dragonfruit"]::before{
  background-image:
    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.58) 0 60%, transparent 62%),
    radial-gradient(circle, rgba(255,255,255,0.88) 0 2px, transparent 3px);
  background-size:100% 100%, 16px 16px;
  background-position:center, 4px 4px;
  mix-blend-mode:screen;
}
.supporter-card__avatar[data-fruit="blueberry"]::before{
  background-image:
    radial-gradient(circle at 30% 28%, rgba(255,255,255,0.46) 0 26%, transparent 28%),
    radial-gradient(circle at 68% 44%, rgba(255,255,255,0.35) 0 24%, transparent 26%),
    radial-gradient(circle at 44% 76%, rgba(255,255,255,0.3) 0 22%, transparent 24%);
  background-size:150% 150%;
  mix-blend-mode:soft-light;
}
.supporter-card__avatar[data-fruit="grape"]::before{
  background-image:
    radial-gradient(circle at 24% 30%, rgba(255,255,255,0.36) 0 28%, transparent 30%),
    radial-gradient(circle at 70% 40%, rgba(255,255,255,0.3) 0 26%, transparent 28%),
    radial-gradient(circle at 46% 76%, rgba(255,255,255,0.26) 0 26%, transparent 28%);
  background-size:150% 150%;
  mix-blend-mode:soft-light;
}
.supporter-card__avatar[data-fruit="watermelon"]::before{
  background-image:
    repeating-linear-gradient(135deg, rgba(255,255,255,0.42) 0 8px, transparent 8px 20px),
    radial-gradient(circle at 25% 30%, rgba(255,255,255,0.32) 0 10%, transparent 12%),
    radial-gradient(circle at 70% 60%, rgba(255,255,255,0.28) 0 10%, transparent 12%);
  background-size:120% 120%, 140% 140%, 140% 140%;
  mix-blend-mode:screen;
}
.supporter-card__avatar[data-fruit="mango"]::before{
  background-image:
    repeating-linear-gradient(125deg, rgba(255,255,255,0.3) 0 6px, transparent 6px 18px),
    radial-gradient(circle at 32% 36%, rgba(255,255,255,0.38) 0 18%, transparent 20%),
    radial-gradient(circle at 68% 70%, rgba(255,255,255,0.32) 0 22%, transparent 24%);
  background-size:130% 130%;
  mix-blend-mode:soft-light;
}
.supporter-card__info{
  display:flex;
  flex-direction:column;
  gap:6px;
  flex:1;
  min-width:0;
}
.supporter-card__name{
  font-weight:600;
  font-size:18px;
  letter-spacing:.02em;
  color:#e2e8f0;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.supporter-card__amount{
  font-size:14px;
  font-weight:600;
  color:var(--brand-2);
  letter-spacing:.06em;
}


@media (max-width:1024px){
  .container{padding:20px}
  .site-nav{flex-direction:column;align-items:flex-start;gap:16px}
  .hero{
    grid-template-columns:1fr;
    gap:28px;
  }
  .hero--announcement{grid-template-columns:1fr}
  .hero-copy{text-align:left;margin:0}
  .hero-side{align-items:flex-start}
  .hero-side .card{max-width:100%}
  .cta-row{justify-content:flex-start}
  .grid.cols-3,
  .grid.cols-2{grid-template-columns:1fr}
  .section-media{grid-template-columns:1fr}
  .section-media__visual{max-width:100%}
  #community .section-media{grid-template-columns:1fr}
  #community .section-media__visual,
  #community .section-media .card{max-width:100%}
  .countdown-banner__title{font-size:40px}
  .countdown-banner__label{font-size:18px}
  .countdown-segment span{font-size:36px}
  .mvp-loop__banner{padding:28px}
  .mvp-loop__banner h2{font-size:28px}
  .mvp-loop__clock{gap:12px}
  .mvp-step{padding:22px}
  .glow-shell{
    padding:44px 22px;
    border-radius:24px;
  }
  .glow-banner{
    flex-direction:column;
    align-items:flex-start;
  }
  .glow-banner__cta{
    width:100%;
    justify-content:center;
    text-align:center;
  }
  .supporters__grid{
    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
    gap:16px;
  }
  .supporter-card{
    padding:18px;
    gap:14px;
  }
  .supporter-card__avatar{
    width:56px;
    height:56px;
  }
}

@media (max-width:640px){
  h1{font-size:36px}
  h2{font-size:24px}
  .card{padding:20px}
  .pill{font-size:12px}
  .status-banner__inner{flex-direction:column;align-items:flex-start;gap:6px}
  .countdown-banner{padding:16px 0}
  .countdown-banner__inner{padding:0 16px;gap:12px}
  .countdown-banner__title{font-size:30px}
  .countdown-banner__label{font-size:16px}
  .countdown-banner__timer{gap:12px}
  .countdown-segment{flex:1;min-width:calc(50% - 12px);padding:12px 10px}
  .countdown-segment span{font-size:30px}
  .hero-side{align-items:stretch}
  .hero-copy .cta-row,
  .cta-row{justify-content:flex-start}
  .resource-grid{grid-template-columns:1fr}
  .schedule-table{min-width:100%}
  .mvp-loop{gap:22px}
  .mvp-loop__banner{padding:24px}
  .mvp-loop__banner h2{font-size:26px}
  .mvp-loop__segment{
    flex:1 1 calc(50% - 12px);
    min-width:calc(50% - 12px);
    padding:14px 12px;
  }
  .mvp-loop__segment span{font-size:30px}
  .mvp-step{padding:20px}
  .mvp-step__badge{
    width:38px;
    height:38px;
    font-size:14px;
    top:14px;
    right:14px;
  }
  .mvp-step__title{font-size:18px}
  .glow-shell{
    padding:32px 18px;
    margin:28px 0;
  }
  .highlight-title{font-size:26px}
  .glow-card{padding:22px}
  .glow-mantra span{
    font-size:16px;
    letter-spacing:.06em;
  }
  .glow-banner__content h3{font-size:24px}
  .glow-banner__cta{
    width:100%;
    text-align:center;
  }
  .supporters__header{
    flex-direction:column;
    gap:12px;
  }
  .supporters__grid{
    margin-top:20px;
    grid-template-columns:1fr;
  }
  .supporter-card{
    padding:18px 16px;
  }
  .supporter-card__avatar{
    width:52px;
    height:52px;
  }
}
.section-media.media-left .card{max-width:720px;margin:0 auto}

.gradient-text{background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;color:transparent}
@media (prefers-reduced-motion: reduce){
  .glow-shell::before,
  .glow-shell::after,
  .glow-banner__light,
  .glow-mantra span{
    animation-duration:.01ms;
    animation-iteration-count:1;
  }
  .glow-card,
  .glow-banner,
  .btn,
  .card,
  .chip{
    transition:none;
  }
  .btn:hover,
  .card:hover,
  .chip:hover{
    transform:none;
    box-shadow:none;
  }
}
@media (min-width:1025px){
  #community .section-media{grid-template-columns:minmax(0,1.1fr) minmax(0,0.9fr);gap:32px;align-items:center}
  #community .section-media__visual,#community .section-media .card{max-width:560px}
}
