<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>一块钱周末挑战｜48 小时挑战 · 先赚到第一块钱</title>
<meta content="一块钱周末挑战：报名费 ¥1，和同路人一起用一个周末做出能收到第一笔付费的小项目。关注公众号发送“周末挑战”进入微信群。" name="description"/>
<meta content="一块钱周末挑战, 一人公司, AI 创业, 周末黑客松, MVP, 变现, 免费建站, 剪辑教学, 自媒体成长" name="keywords"/>
<meta content="index, follow" name="robots"/>
<link data-config-href="site.domain" href="https://weekend.sightx.top/" rel="canonical"/>
<meta content="一块钱周末挑战" property="og:title"/>
<meta content="先赚到第一块钱，再谈完美。报名费 ¥1，每个周末和同路人一起做出能收款的小项目。" property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="一块钱周末挑战" property="og:site_name"/>
<meta data-config-content="site.domain" content="https://weekend.sightx.top/" property="og:url"/>
<meta data-config-content="site.heroImage" content="https://weekend.sightx.top/hero-multi-device.jpg" property="og:image"/>
<meta content="zh_CN" property="og:locale"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="一块钱周末挑战｜先赚到第一块钱" name="twitter:title"/>
<meta content="报名费 ¥1，和同路人一起用一个周末做出能收到第一笔付费的小项目。" name="twitter:description"/>
<meta data-config-content="site.heroImage" content="https://weekend.sightx.top/hero-multi-device.jpg" name="twitter:image"/>
<meta data-config-content="site.author" content="大熊" name="author"/>
<meta content="light dark" name="color-scheme"/>
<link href="assets/styles/styles.css" rel="stylesheet"/>
</head>
<body>
<header class="container">
<nav class="site-nav">
<div class="site-brand">
<div aria-hidden="true" class="logo-mark">¥1</div>
<span class="site-title">一块钱周末挑战<span class="edition-label" data-config-template=" · {{ value }}" data-config-text="edition.label" id="nav-edition" data-edition-template=" · 第{{n}}期"> · 第 ? 期</span></span>
</div>
<div class="chips">
<a class="chip" href="pages/announcement.html">社群公告</a>
<a class="chip" href="pages/weekend_challenge_flow.html">活动流程</a>
<a class="chip" href="pages/weekend-challenge-01-retrospective.html">往期总结与表彰</a>
<a class="chip" href="#million-dollar-weekend">亮眼灵感</a>
<a class="chip" href="#join">加入挑战</a>
<a class="chip" href="#rules">规则</a>
<a class="chip" href="#community">社区地点</a>
<a class="chip" href="#faq">FAQ</a>
</div>
</nav>
</header>
<div class="status-banner" role="status">
<div class="status-banner__inner">
<span data-config-text="edition.statusUpcoming" id="status-text">📆 当前为第一期活动（尚未开始）｜预计本周五 20:00 开营，敬请期待！</span>
<div class="status-banner__links">
<a data-config-href="site.domain" href="https://weekend.sightx.top" rel="noopener" target="_blank">官网</a>
<span>·</span>
<a data-config-href="site.github" href="https://github.com/xiongshuhong88/1rmb-weekend-challenge" rel="noopener" target="_blank">GitHub</a>
</div>
</div>
</div>
<div aria-live="polite" class="countdown-banner" data-countdown="" role="region">
<div class="countdown-banner__inner">
<div class="countdown-banner__title"><span data-title="" id="countdown-title">下一次挑战</span>：<span data-range="" id="challenge-range">--</span></div>
<div class="countdown-banner__label" data-label="" id="countdown-label">距离下一次挑战还有</div>
<div class="countdown-banner__timer">
<div class="countdown-segment">
<span data-days="" id="countdown-days">--</span>
<small>天</small>
</div>
<div class="countdown-segment">
<span data-hours="" id="countdown-hours">--</span>
<small>小时</small>
</div>
<div class="countdown-segment">
<span data-minutes="" id="countdown-minutes">--</span>
<small>分钟</small>
</div>
<div class="countdown-segment">
<span data-seconds="" id="countdown-seconds">--</span>
<small>秒</small>
</div>
</div>
<div class="countdown-banner__note" data-note="" id="countdown-note">周五晚 20:00 开营 · 周日 24:00 收队（北京时间）</div>
</div>
</div>
<main class="container">
<!-- HERO -->
<section class="hero glow-shell">
<div class="hero-copy">
<span class="badge">先赚到第一块钱</span>
<h1>48 小时挑战｜用一个周末赚到你的第一块钱</h1>
<p>每周五晚 20:00 集合，和战友一同冲刺：<strong>选题 → MVP → 上线收款 → 周日晚复盘</strong>。目标只设一个——实实在在拿下第一笔付费，验证有人愿意为你的作品买单。</p>
<p><strong>报名费仅 ¥1</strong>，我们用真实项目示范「从 0 到 1 赚钱」的闭环。</p>
<div class="cta-row">
<a class="btn primary" data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">立即加入挑战</a>
<a class="btn ghost" href="#how">了解玩法</a>
<a class="btn ghost" href="pages/announcement.html">查看社群公告</a>
<a class="btn ghost" data-config-href="site.github" href="https://github.com/xiongshuhong88/1rmb-weekend-challenge" rel="noopener" target="_blank">查看源码（GitHub）</a>
</div>
<div class="cta-row">
<div class="pill" data-config-text="registration.feeNotice">报名费 ¥1 · 每周末开营 · 纯实践互助</div>
<p class="muted hero-note">
  📍官网：
  <a data-config-href="site.domain" href="https://weekend.sightx.top" rel="noopener" target="_blank">weekend.sightx.top</a>
  <br>
  📦 开源仓库：
  <a data-config-href="site.github" href="https://github.com/xiongshuhong88/1rmb-weekend-challenge" rel="noopener" target="_blank">github.com/xiongshuhong88/1rmb-weekend-challenge</a>
</p>
</div>
</div>
<div class="hero-side">
<div class="card">
<!-- <h2 style="margin-top:0">报名方式</h2> -->
<!-- <ol class="list">
<li>扫码报名加入「一块钱周末挑战」社群</li>
<li>填写报名信息，确认周末挑战席位</li>
<li>留意群内通知，获取活动资料与流程</li>
</ol> -->
<!-- <div class="section" style="padding-top:18px"> -->
<div class="qr">
<img alt="扫码报名加入一块钱周末挑战社群" decoding="async" loading="lazy" src="assets/images/扫码报名.jpg"/>
</div>
<!-- </div> -->
<p class="muted" style="margin:10px 0 0">温馨提示：报名费 ¥1，用于社群维护与资料整理。</p>
<p class="muted" style="margin:6px 0 0">无法扫码？<a data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">点击填写报名表单</a>。</p>
</div>
</div>
</section>
<section class="section glow-shell highlight-section" id="million-dollar-weekend">
<div class="highlight-head">
<span class="badge badge--glow">灵感来源</span>
<h2 class="highlight-title gradient-text">《Million Dollar Weekend》告诉你：用 48 小时做出能卖的 MVP</h2>
<p class="muted highlight-subtitle">Facebook 第 30 号员工 Noah Kagan，AppSumo 创始人（估值 7000 万美金），曾任 Mint.com 营销总监。他把这些实战经验写进一本“亮眼”的《Million Dollar Weekend》，呼吁我们不再等待完美方案。</p>
</div>
<div class="glow-grid">
<article class="glow-card glow-card--profile">
<div aria-hidden="true" class="glow-card__halo"></div>
<h3>实战派创业者的提醒</h3>
<ul class="glow-list">
<li><span class="glow-accent">Facebook</span> 第 30 号员工</li>
<li><span class="glow-accent">AppSumo</span> 创始人，估值 7000 万美金</li>
<li>曾任 <span class="glow-accent">Mint.com</span> 市场总监</li>
</ul>
<p class="muted">他用亲身经历告诉我们：想法的价值取决于你能多快让真实用户愿意买单。</p>
</article>
<article class="glow-card glow-card--mantra">
<div aria-hidden="true" class="glow-card__halo"></div>
<h3>书里的三句狠话</h3>
<div class="glow-mantra">
<span>别等完美计划</span>
<span>马上行动</span>
<span>持续迭代</span>
</div>
<p class="muted">这正是我们设计周末挑战的原因：限制在 48 小时内，让灵感变成可以收款的 MVP。</p>
</article>
<article class="glow-card glow-card--gift">
<div aria-hidden="true" class="glow-card__halo"></div>
<h3>原版电子书送给你</h3>
<p>报名就能领取《Million Dollar Weekend》中文版电子书，配合社群讨论清单，把书里的动作立刻用起来。</p>
<div class="glow-chip-row">
<span class="glow-chip">中文版</span>
<span class="glow-chip">行动清单</span>
<span class="glow-chip">社群资源</span>
</div>
</article>
</div>
<div class="glow-banner">
<div aria-hidden="true" class="glow-banner__light"></div>
<div class="glow-banner__content">
<p class="kicker">一块钱周末挑战</p>
<h3>48 小时用 AI 做出 MVP，赚到第一块钱</h3>
<p class="muted">我们在一个周末完成选题、落地页、上线收款，再复盘迭代，告诉你“马上行动”是什么感觉。</p>
</div>
<a class="btn primary glow-banner__cta" data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">立即报名第二期</a>
</div>
<div class="glow-grid glow-grid--results">
<article class="glow-card glow-card--result">
<div aria-hidden="true" class="glow-card__halo"></div>
<h3>第一期成果</h3>
<p>首期挑战诞生了超过 <span class="glow-accent">10 个项目</span>，有成员收获了第一笔 <span class="glow-accent">¥1500</span> 订单。</p>
<p class="muted">所有过程都在社群里公开复盘，让行动力和灵感发生碰撞。</p>
</article>
<article class="glow-card glow-card--result">
<div aria-hidden="true" class="glow-card__halo"></div>
<h3>下一期等你加入</h3>
<p>第二期报名已开启。如果你在寻找副业机会，或想开启一人公司，就用这两天试错。</p>
<ul class="glow-list">
<li>48 小时冲刺</li>
<li>AI + 自动化工具</li>
<li>真实付费验证</li>
</ul>
</article>
</div>
</section>
<!-- HOW IT WORKS -->
<section class="section glow-shell" id="how">
<div class="section-header">
<h2>挑战流程</h2>
</div>
<div class="grid cols-3">
<div class="card">
<div class="kicker">Step 1</div>
<h2>选一个能当天上线的点子</h2>
<p>越小越好：如「批量改写小红书标题」「封面模板包」「微课 15 分钟」等。原则：当晚能出雏形。</p>
</div>
<div class="card">
<div class="kicker">Step 2</div>
<h2>做 MVP（最小可用版本）</h2>
<p>先能用再好看：用现成工具 / AI 迅速拼装——Notion、表单、自动化、现成模板或脚本。</p>
</div>
<div class="card">
<div class="kicker">Step 3</div>
<h2>上线收款 + 周日晚复盘</h2>
<p>把「购买方式」摆到最显眼处，哪怕只是 ¥1。周日直播里分享你的过程、踩坑与下一步迭代。</p>
</div>
</div>
</section>
<!-- TIMELINE -->
<section class="section glow-shell">
<div class="section-media">
<div class="card">
<h2 style="margin-top:0">周末时间线</h2>
<div class="timeline">
<div class="step">
<div class="dot">周五</div>
<div>
<strong>20:00 报到 &amp; 头脑风暴</strong>
<p class="muted">进群签到，分享技能 / 资源，现场选题或拼队。</p>
</div>
</div>
<div class="step">
<div class="dot">周六</div>
<div>
<strong>09:00 立题 &amp; 承诺</strong>
<p class="muted">在群里公开你的题目与目标价（¥1 起），发布一条小红书笔记。</p>
</div>
</div>
<div class="step">
<div class="dot">周六</div>
<div>
<strong>14:00 MVP 出形</strong>
<p class="muted">能被人试用 / 观看 / 付款的最小版本，截图或链接在群里打卡。</p>
</div>
</div>
<div class="step">
<div class="dot">周日</div>
<div>
<strong>12:00 上线收款</strong>
<p class="muted">把支付方式（二维码/微店/小报童/知识星球付费帖/淘系/拼多多券等）挂上并测试打通。</p>
</div>
</div>
<div class="step">
<div class="dot">周日</div>
<div>
<strong>20:00 直播复盘</strong>
<p class="muted">腾讯会议直播：展示作品，分享过程、数据与下周迭代计划。</p>
</div>
</div>
</div>
</div>
<figure class="section-media__visual">
<div class="media-frame">
<img alt="周日晚复盘视频会议现场" decoding="async" loading="lazy" src="assets/images/hero-video-conference.jpg"/>
</div>
<figcaption class="section-media__caption">周日晚腾讯会议复盘，展示作品并分享数据。</figcaption>
</figure>
</div>
</section>
<!-- COMMUNITY / LOCATIONS -->
<section class="section glow-shell" id="community">
<div class="section-media media-left">
<div class="card">
<h2 style="margin-top:0">活动地点 &amp; 协作方式</h2>
<div class="timeline">
<ul class="list">
<li><strong>微信群：</strong><span>实时聊天交流、更新和激励。</span></li>
<li><strong>小红书：</strong><span>个人发布项目进展、周记、灵感的笔记，并 @大熊思考。</span></li>
<li><strong>腾讯会议：</strong><span>周日直播讨论，展示你构建的内容并查看他人的作品。</span></li>
<li><strong>公众号：</strong><span>活动公告和项目介绍、案例展示，“大熊思考”公众号。</span></li>
</ul>
</div>
</div>
<figure class="section-media__visual">
<div class="media-frame">
<img alt="微信群消息提醒帮助成员同步进度" decoding="async" loading="lazy" src="assets/images/hero-message-reminder.jpg"/>
</div>
<figcaption class="section-media__caption">微信群即时提醒，随时同步进度与素材。</figcaption>
</figure>
</div>
</section>
<!-- SAMPLE IDEAS -->
<section class="section glow-shell sample-section">
<div class="section-header">
<h2>参考示例</h2>
</div>
<div class="grid cols-3">
<div class="card">
<h2 class="sample-title">示例 01｜AI 写作助手小模板</h2>
<p>用 ChatGPT 生成一份“短视频脚本/笔记写作”模板。</p>
<p>免费版开放 1 套，¥1 解锁完整版模板包 + 提示词教程。</p>
</div>
<div class="card">
<h2 class="sample-title">示例 02｜个性头像生成服务</h2>
<p>利用 AI 生成头像（形象照、动漫风、职业照），</p>
<p>朋友付 ¥1 上传照片，即可收到定制头像。</p>
</div>
<div class="card">
<h2 class="sample-title">示例 03｜效率清单 / Notion 模板</h2>
<p>整理一份「AI 工具使用清单」「创作者工作流模板」，</p>
<p>免费展示预览，¥1 解锁可复制版本。</p>
</div>
</div>
</section>
<!-- RULES -->
<section class="section glow-shell" id="rules">
<div class="section-media">
<div class="card">
<h2 style="margin-top:0">简单规则</h2>
<ul class="list">
<li>必须在本周末内发布可用版本，并附「可购买」或「可打赏」的页面/二维码。</li>
<li>定价不限，建议从 ¥1 起，发布一条小红书笔记。</li>
<li>周日晚在直播/群里复盘：展示页面、讲清路径与下一步计划。</li>
<li>禁止刷单作假；允许团队协作，但请明确分工与收益方式。</li>
<li>不售课、不收会费；欢迎自愿赞助维持运营。</li>
</ul>
</div>
<figure class="section-media__visual">
<div class="media-frame">
<img alt="多设备协作展示规则落地执行" decoding="async" loading="lazy" src="assets/images/hero-multi-device.jpg"/>
</div>
<figcaption class="section-media__caption">多端展示成果与支付入口，确保真实成交。</figcaption>
</figure>
</div>
</section>
<!-- REASONS -->
<section class="section glow-shell reasons-section" id="why">
<div class="section-header">
<h2>为什么要加入<span class="gradient-text">一块钱周末挑战</span></h2>
<p class="muted">第一期活动，我们把「学会变现」和「公开透明的成长记录」一次性做到位。</p>
</div>
<div class="grid cols-3">
<div class="card">
<h3>开源 + 免费建站教学</h3>
<p>我已将本项目完全开源。想学习如何免费搭建属于你的网站？我会分享如何用 Cloudflare Pages 部署网站，零成本上线！</p>
<p class="muted">💡 适合新手、创作者、AI 爱好者快速拥有自己的网站。</p>
</div>
<div class="card">
<h3>AI + 剪辑 + 内容创作教学</h3>
<p>我会教你用 AI 辅助剪辑（剪映、ChatGPT、SoraPrompt）制作高质量短视频（我也在学习中），包括自动脚本生成、AI 字幕、AI 封面、节奏剪辑与视频包装。</p>
<p class="muted">让你把项目过程拍成有传播力的内容。</p>
</div>
<div class="card">
<h3>加入社群，一起做能变现的项目</h3>
<p>加入微信群和社群，实时交流、分享。每周大家一起选题、执行、复盘，真正做到边学边赚，边做边成长。</p>
<p class="muted">报名方式请见下方【现在加入】区块。</p>
</div>
</div>
</section>
<!-- JOIN -->
<section class="section glow-shell" id="join">
<div class="grid cols-2">
<div class="card">
<h2 style="margin-top:0">现在加入</h2>
<p>报名费仅 ¥1，用于社群维护与资料整理。扫码报名加入 <strong>「一块钱周末挑战」</strong> 社群，获取开营通知与入群方式，或直接<a data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">点击报名链接</a>。</p>
<p class="muted" style="margin-bottom:12px">加入后可获得：① 免费建站教学 ② AI 剪辑课程 ③ 周末实战项目直播</p>
<div class="chips" style="margin-top:10px">
<span class="chip">不要求背景</span>
<span class="chip">可以用 AI</span>
<span class="chip">可以卖模板/工具/课程/服务</span>
<a class="chip" data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">立即报名</a>
</div>
</div>
<div class="card">
<div class="qr">
<img alt="扫码报名加入一块钱周末挑战社群" decoding="async" loading="lazy" src="assets/images/扫码报名.jpg"/>
</div>
<p class="muted" style="margin:8px 0 0">* 扫码报名，查看活动说明并加入微信群获取最新安排，或<a data-config-href="registration.formUrl" href="https://mpb3mz8eqb9l4b0e.mikecrm.com/Uo0ha4o" rel="noopener" target="_blank">点击报名表单</a>。</p>
</div>
</div>
</section>
<!-- FAQ -->
<section class="section glow-shell" id="faq">
<div class="grid cols-2">
<div class="card">
<h2 style="margin-top:0">常见问题</h2>
<details open="">
<summary><strong>一定要赚到钱才算成功吗？</strong></summary>
<p class="muted">核心目标是「验证有人愿意为它付费」。哪怕仅 ¥1，也说明你找到了愿意购买的用户与渠道。</p>
</details>
<details>
<summary><strong>可以做免费产品吗？</strong></summary>
<p class="muted">可以，但请至少放一个「打赏/解锁完整版」入口，用真实的数据来校验需求强度。</p>
</details>
<details>
<summary><strong>不会写代码怎么办？</strong></summary>
<p class="muted">完全没问题。你可以卖模板、清单、海报、课程、咨询服务，或用现成工具拼装一个能付费的页面。</p>
</details>
<details>
<summary><strong>如何展示成果？</strong></summary>
<p class="muted">周日晚腾讯会议直播展示；平时在微信群打卡，在小红书发进展笔记（@大熊思考）。</p>
</details>
</div>
<div class="card">
<h2 style="margin-top:0">给第一次参加的你</h2>
<ul class="list" style="padding:0;margin:0">
<li>把范围再缩小：今晚能上线,才是好范围。</li>
<li>优先「可被购买」：哪怕是 ¥1 也要能下单。</li>
<li>公开进展：让社群成为你的「外部监督」。</li>
<li>复盘要具体：数据、渠道、问题、下一步。</li>
</ul>
</div>
</div>
</section>
<!-- SUPPORTERS -->
<section class="section glow-shell supporters" id="supporters">
<div class="supporters__header">
<h2 style="margin:0">项目支持感谢名单（¥10+）</h2>
<p class="muted">感谢每一位用行动支持「一块钱周末挑战」的伙伴，以下名单基于「完成项目打赏」记录实时同步。</p>
</div>
<div class="supporters__grid" data-supporter-list="">
<p class="muted supporters__placeholder" data-supporter-placeholder="">名单加载中，稍等片刻…</p>
</div>
<p class="muted supporters__note">* 数据来自报名表「打赏完成项目」记录，仅展示金额 ≥ ¥10 的支持者，预计每日同步一次。</p>
</section>
</main>
<footer class="container footer">
<div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap">
<div>
        © <span id="y"></span> 一块钱周末挑战 · Made with ❤️ by <span data-config-text="site.author">大熊</span> |
        <a data-config-href="site.domain" href="https://weekend.sightx.top" rel="noopener" target="_blank">官网</a> ·
        <a data-config-href="site.github" href="https://github.com/xiongshuhong88/1rmb-weekend-challenge" rel="noopener" target="_blank">GitHub</a>
</div>
<div class="chips">
<a class="chip" href="#join">加入挑战</a>
        <a class="chip" href="#community">社区地点</a>
        <a class="chip" href="#rules">规则</a>
        <a class="chip" href="pages/announcement.html">社群公告</a>
</div>
</div>
</footer>
<script id="supporters-data" type="application/json">
[
  {
    "name": "周承乾",
    "amount": 40
  },
  {
    "name": "禚赫威",
    "amount": 11
  },
  {
    "name": "Leoliu",
    "amount": 11
  },
  {
    "name": "老张",
    "amount": 11
  },
  {
    "name": "兢克",
    "amount": 11
  },
  {
    "name": "Chovy",
    "amount": 11
  },
  {
    "name": "张城甜",
    "amount": 11
  },
  {
    "name": "柚子",
    "amount": 11
  },
  {
    "name": "Pheobe",
    "amount": 11
  },
  {
    "name": "梁",
    "amount": 11
  },
  {
    "name": "李啸",
    "amount": 10
  },
  {
    "name": "哈士奇",
    "amount": 10
  },
  {
    "name": "孙攀",
    "amount": 10
  },
  {
    "name": "Mark",
    "amount": 10
  },
  {
    "name": "Aubrey",
    "amount": 10
  },
  {
    "name": "张文波",
    "amount": 10
  },
  {
    "name": "Yezhan Weimei",
    "amount": 10
  },
  {
    "name": "Vivi",
    "amount": 10
  },
  {
    "name": "易先生",
    "amount": 10
  }
]
</script>
<script defer="" src="assets/scripts/event-config.js"></script>
<script defer="" src="assets/scripts/apply-config.js"></script>
<script defer="" src="assets/scripts/main.js"></script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationEvent",
      "name": "一块钱周末挑战",
      "description": "周末 48 小时，用最小可用版本拿下第一笔付费，与同路人一起冲刺和复盘。",
      "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "startDate": "2024-01-01",
      "endDate": "2024-12-31",
      "organizer": {
        "@type": "Organization",
        "name": "大熊思考",
        "url": "https://weekend.sightx.top/"
      },
      "eventSchedule": {
        "@type": "Schedule",
        "repeatFrequency": "P1W",
        "startTime": "09:00",
        "endTime": "21:00",
        "scheduleTimezone": "Asia/Shanghai"
      },
      "url": "https://weekend.sightx.top/"
    }
  </script>
</body>
</html>
